#version 3.6;

#include "colors.inc"
#include "metals.inc"
#include "woods.inc"
#include "rad_def.inc"

#declare T_wood = texture {
    T_Wood1
    scale 100.0
    translate x*8
    translate y*10
}

// Standard finish
#declare StdFinish = finish { crand 0.01 diffuse 0.8 };

// declares position and view direction

// overview
//#declare cam_location =  <1530.28,1864.88,-983.709>;
//#declare cam_look_at  = <187.26,521.852,359.314>;
//#declare cam_sky      = <-0.408248,0.816497,0.408248>;
//#declare cam_angle    = 45;

// side view
#declare cam_location =  <196.548,449.177,-1965.72>;
#declare cam_look_at  = <187.259,521.851,359.314>;
#declare cam_sky      = <-0.00274216,0.999508,-0.0312531>;
#declare cam_angle    = 45;

global_settings {
    radiosity {
        Rad_Settings(Radiosity_Normal,off,off)
    }
}

#default {finish{ambient 0}}

sky_sphere {
    pigment {
        gradient y
        color_map {
            [0.0  color LightGray]
            [0.3  color White]
            [0.7  color LightGray]
        }
    }
}

camera {
  location  cam_location
  look_at   cam_look_at
  sky       cam_sky
  angle     cam_angle
  right x*800/600
}

//default light
light_source {
    cam_location
    color White
    area_light <100, 0, 0>, <0, 0, 100>, 10, 10
    adaptive 1
    jitter
}

// Written by FreeCAD http://www.freecadweb.org/
// face number1 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Common_solid1 = mesh2{
  vertex_vectors {
    4,
    <266.149,24,120>,
    <330,24,120>,
    <94.1476,672,120>,
    <30.297,672,120>,
  }
  normal_vectors {
    4,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
  }
  face_indices {
    2,
    <1,0,2>,
    <0,3,2>,
  }
} // end of Face1

// face number2 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Common_solid2 = mesh2{
  vertex_vectors {
    4,
    <266.149,24,144>,
    <330,24,144>,
    <330,24,120>,
    <266.149,24,120>,
  }
  normal_vectors {
    4,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
  }
  face_indices {
    2,
    <3,2,1>,
    <0,3,1>,
  }
} // end of Face2

// face number3 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Common_solid3 = mesh2{
  vertex_vectors {
    4,
    <330,24,144>,
    <94.1476,672,144>,
    <94.1476,672,120>,
    <330,24,120>,
  }
  normal_vectors {
    4,
    <0.939693,0.34202,-1.16911e-16>,
    <0.939693,0.34202,-1.16911e-16>,
    <0.939693,0.34202,-1.16911e-16>,
    <0.939693,0.34202,-1.16911e-16>,
  }
  face_indices {
    2,
    <0,3,2>,
    <0,2,1>,
  }
} // end of Face3

// face number4 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Common_solid4 = mesh2{
  vertex_vectors {
    4,
    <30.297,672,144>,
    <94.1476,672,144>,
    <94.1476,672,120>,
    <30.297,672,120>,
  }
  normal_vectors {
    4,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
  }
  face_indices {
    2,
    <1,2,3>,
    <1,3,0>,
  }
} // end of Face4

// face number5 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Common_solid5 = mesh2{
  vertex_vectors {
    4,
    <266.149,24,144>,
    <30.297,672,144>,
    <30.297,672,120>,
    <266.149,24,120>,
  }
  normal_vectors {
    4,
    <-0.939693,-0.34202,1.16911e-16>,
    <-0.939693,-0.34202,1.16911e-16>,
    <-0.939693,-0.34202,1.16911e-16>,
    <-0.939693,-0.34202,1.16911e-16>,
  }
  face_indices {
    2,
    <2,3,0>,
    <1,2,0>,
  }
} // end of Face5

// face number6 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Common_solid6 = mesh2{
  vertex_vectors {
    4,
    <266.149,24,144>,
    <330,24,144>,
    <94.1476,672,144>,
    <30.297,672,144>,
  }
  normal_vectors {
    4,
    <0,0,1>,
    <0,0,1>,
    <0,0,1>,
    <0,0,1>,
  }
  face_indices {
    2,
    <2,0,1>,
    <2,3,0>,
  }
} // end of Face6



// Declare all together +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Common_solid = union {
mesh2{ Pov_Common_solid1}
mesh2{ Pov_Common_solid2}
mesh2{ Pov_Common_solid3}
mesh2{ Pov_Common_solid4}
mesh2{ Pov_Common_solid5}
mesh2{ Pov_Common_solid6}
}
// instance to render
object {Pov_Common_solid
 texture { T_wood }
}



// Written by FreeCAD http://www.freecadweb.org/
// face number1 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Common_solid0021 = mesh2{
  vertex_vectors {
    4,
    <266.149,24,216>,
    <330,24,216>,
    <94.1476,672,216>,
    <30.297,672,216>,
  }
  normal_vectors {
    4,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
  }
  face_indices {
    2,
    <1,0,2>,
    <0,3,2>,
  }
} // end of Face1

// face number2 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Common_solid0022 = mesh2{
  vertex_vectors {
    4,
    <266.149,24,240>,
    <330,24,240>,
    <330,24,216>,
    <266.149,24,216>,
  }
  normal_vectors {
    4,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
  }
  face_indices {
    2,
    <3,2,1>,
    <0,3,1>,
  }
} // end of Face2

// face number3 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Common_solid0023 = mesh2{
  vertex_vectors {
    4,
    <330,24,240>,
    <94.1476,672,240>,
    <94.1476,672,216>,
    <330,24,216>,
  }
  normal_vectors {
    4,
    <0.939693,0.34202,-0>,
    <0.939693,0.34202,-0>,
    <0.939693,0.34202,-0>,
    <0.939693,0.34202,-0>,
  }
  face_indices {
    2,
    <0,3,2>,
    <0,2,1>,
  }
} // end of Face3

// face number4 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Common_solid0024 = mesh2{
  vertex_vectors {
    4,
    <30.297,672,240>,
    <94.1476,672,240>,
    <94.1476,672,216>,
    <30.297,672,216>,
  }
  normal_vectors {
    4,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
  }
  face_indices {
    2,
    <1,2,3>,
    <1,3,0>,
  }
} // end of Face4

// face number5 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Common_solid0025 = mesh2{
  vertex_vectors {
    4,
    <266.149,24,240>,
    <30.297,672,240>,
    <30.297,672,216>,
    <266.149,24,216>,
  }
  normal_vectors {
    4,
    <-0.939693,-0.34202,0>,
    <-0.939693,-0.34202,0>,
    <-0.939693,-0.34202,0>,
    <-0.939693,-0.34202,0>,
  }
  face_indices {
    2,
    <2,3,0>,
    <1,2,0>,
  }
} // end of Face5

// face number6 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Common_solid0026 = mesh2{
  vertex_vectors {
    4,
    <266.149,24,240>,
    <330,24,240>,
    <94.1476,672,240>,
    <30.297,672,240>,
  }
  normal_vectors {
    4,
    <0,0,1>,
    <0,0,1>,
    <0,0,1>,
    <0,0,1>,
  }
  face_indices {
    2,
    <2,0,1>,
    <2,3,0>,
  }
} // end of Face6



// Declare all together +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Common_solid002 = union {
mesh2{ Pov_Common_solid0021}
mesh2{ Pov_Common_solid0022}
mesh2{ Pov_Common_solid0023}
mesh2{ Pov_Common_solid0024}
mesh2{ Pov_Common_solid0025}
mesh2{ Pov_Common_solid0026}
}
// instance to render
object {Pov_Common_solid002
 texture { T_wood }
}



// Written by FreeCAD http://www.freecadweb.org/
// face number1 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Common_solid0011 = mesh2{
  vertex_vectors {
    4,
    <266.149,24,168>,
    <330,24,168>,
    <94.1476,672,168>,
    <30.297,672,168>,
  }
  normal_vectors {
    4,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
  }
  face_indices {
    2,
    <1,0,2>,
    <0,3,2>,
  }
} // end of Face1

// face number2 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Common_solid0012 = mesh2{
  vertex_vectors {
    4,
    <266.149,24,192>,
    <330,24,192>,
    <330,24,168>,
    <266.149,24,168>,
  }
  normal_vectors {
    4,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
  }
  face_indices {
    2,
    <3,2,1>,
    <0,3,1>,
  }
} // end of Face2

// face number3 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Common_solid0013 = mesh2{
  vertex_vectors {
    4,
    <330,24,192>,
    <94.1476,672,192>,
    <94.1476,672,168>,
    <330,24,168>,
  }
  normal_vectors {
    4,
    <0.939693,0.34202,-0>,
    <0.939693,0.34202,-0>,
    <0.939693,0.34202,-0>,
    <0.939693,0.34202,-0>,
  }
  face_indices {
    2,
    <0,3,2>,
    <0,2,1>,
  }
} // end of Face3

// face number4 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Common_solid0014 = mesh2{
  vertex_vectors {
    4,
    <30.297,672,192>,
    <94.1476,672,192>,
    <94.1476,672,168>,
    <30.297,672,168>,
  }
  normal_vectors {
    4,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
  }
  face_indices {
    2,
    <1,2,3>,
    <1,3,0>,
  }
} // end of Face4

// face number5 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Common_solid0015 = mesh2{
  vertex_vectors {
    4,
    <266.149,24,192>,
    <30.297,672,192>,
    <30.297,672,168>,
    <266.149,24,168>,
  }
  normal_vectors {
    4,
    <-0.939693,-0.34202,0>,
    <-0.939693,-0.34202,0>,
    <-0.939693,-0.34202,0>,
    <-0.939693,-0.34202,0>,
  }
  face_indices {
    2,
    <2,3,0>,
    <1,2,0>,
  }
} // end of Face5

// face number6 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Common_solid0016 = mesh2{
  vertex_vectors {
    4,
    <266.149,24,192>,
    <330,24,192>,
    <94.1476,672,192>,
    <30.297,672,192>,
  }
  normal_vectors {
    4,
    <0,0,1>,
    <0,0,1>,
    <0,0,1>,
    <0,0,1>,
  }
  face_indices {
    2,
    <2,0,1>,
    <2,3,0>,
  }
} // end of Face6



// Declare all together +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Common_solid001 = union {
mesh2{ Pov_Common_solid0011}
mesh2{ Pov_Common_solid0012}
mesh2{ Pov_Common_solid0013}
mesh2{ Pov_Common_solid0014}
mesh2{ Pov_Common_solid0015}
mesh2{ Pov_Common_solid0016}
}
// instance to render
object {Pov_Common_solid001
 texture { T_wood }
}



// Written by FreeCAD http://www.freecadweb.org/
// face number1 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Box0121 = mesh2{
  vertex_vectors {
    4,
    <30,672,60>,
    <30,696,60>,
    <30,696,300>,
    <30,672,300>,
  }
  normal_vectors {
    4,
    <-1,0,-0>,
    <-1,0,-0>,
    <-1,0,-0>,
    <-1,0,-0>,
  }
  face_indices {
    2,
    <3,2,0>,
    <0,2,1>,
  }
} // end of Face1

// face number2 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Box0122 = mesh2{
  vertex_vectors {
    4,
    <330,672,60>,
    <330,696,60>,
    <330,696,300>,
    <330,672,300>,
  }
  normal_vectors {
    4,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
  }
  face_indices {
    2,
    <0,2,3>,
    <1,2,0>,
  }
} // end of Face2

// face number3 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Box0123 = mesh2{
  vertex_vectors {
    4,
    <30,672,60>,
    <330,672,60>,
    <330,696,60>,
    <30,696,60>,
  }
  normal_vectors {
    4,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
  }
  face_indices {
    2,
    <1,0,2>,
    <0,3,2>,
  }
} // end of Face3

// face number4 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Box0124 = mesh2{
  vertex_vectors {
    4,
    <30,672,300>,
    <330,672,300>,
    <330,696,300>,
    <30,696,300>,
  }
  normal_vectors {
    4,
    <0,0,1>,
    <0,0,1>,
    <0,0,1>,
    <0,0,1>,
  }
  face_indices {
    2,
    <2,0,1>,
    <2,3,0>,
  }
} // end of Face4

// face number5 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Box0125 = mesh2{
  vertex_vectors {
    4,
    <30,672,60>,
    <30,672,300>,
    <330,672,300>,
    <330,672,60>,
  }
  normal_vectors {
    4,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
  }
  face_indices {
    2,
    <1,0,2>,
    <0,3,2>,
  }
} // end of Face5

// face number6 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Box0126 = mesh2{
  vertex_vectors {
    4,
    <30,696,60>,
    <30,696,300>,
    <330,696,300>,
    <330,696,60>,
  }
  normal_vectors {
    4,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
  }
  face_indices {
    2,
    <2,0,1>,
    <2,3,0>,
  }
} // end of Face6



// Declare all together +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Box012 = union {
mesh2{ Pov_Box0121}
mesh2{ Pov_Box0122}
mesh2{ Pov_Box0123}
mesh2{ Pov_Box0124}
mesh2{ Pov_Box0125}
mesh2{ Pov_Box0126}
}
// instance to render
object {Pov_Box012
 texture { T_wood }
}



// Written by FreeCAD http://www.freecadweb.org/
// face number1 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Box1 = mesh2{
  vertex_vectors {
    4,
    <0,0,0>,
    <0,24,0>,
    <0,24,360>,
    <0,0,360>,
  }
  normal_vectors {
    4,
    <-1,0,-0>,
    <-1,0,-0>,
    <-1,0,-0>,
    <-1,0,-0>,
  }
  face_indices {
    2,
    <3,2,0>,
    <0,2,1>,
  }
} // end of Face1

// face number2 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Box2 = mesh2{
  vertex_vectors {
    4,
    <360,0,0>,
    <360,24,0>,
    <360,24,360>,
    <360,0,360>,
  }
  normal_vectors {
    4,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
  }
  face_indices {
    2,
    <0,2,3>,
    <1,2,0>,
  }
} // end of Face2

// face number3 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Box3 = mesh2{
  vertex_vectors {
    4,
    <0,0,0>,
    <360,0,0>,
    <360,24,0>,
    <0,24,0>,
  }
  normal_vectors {
    4,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
  }
  face_indices {
    2,
    <0,3,1>,
    <1,3,2>,
  }
} // end of Face3

// face number4 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Box4 = mesh2{
  vertex_vectors {
    4,
    <0,0,360>,
    <360,0,360>,
    <360,24,360>,
    <0,24,360>,
  }
  normal_vectors {
    4,
    <0,0,1>,
    <0,0,1>,
    <0,0,1>,
    <0,0,1>,
  }
  face_indices {
    2,
    <1,3,0>,
    <2,3,1>,
  }
} // end of Face4

// face number5 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Box5 = mesh2{
  vertex_vectors {
    4,
    <0,0,0>,
    <0,0,360>,
    <360,0,360>,
    <360,0,0>,
  }
  normal_vectors {
    4,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
  }
  face_indices {
    2,
    <1,0,2>,
    <0,3,2>,
  }
} // end of Face5

// face number6 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Box6 = mesh2{
  vertex_vectors {
    4,
    <0,24,0>,
    <0,24,360>,
    <360,24,360>,
    <360,24,0>,
  }
  normal_vectors {
    4,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
  }
  face_indices {
    2,
    <2,0,1>,
    <2,3,0>,
  }
} // end of Face6



// Declare all together +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Box = union {
mesh2{ Pov_Box1}
mesh2{ Pov_Box2}
mesh2{ Pov_Box3}
mesh2{ Pov_Box4}
mesh2{ Pov_Box5}
mesh2{ Pov_Box6}
}
// instance to render
object {Pov_Box
 texture { T_wood }
}



// Written by FreeCAD http://www.freecadweb.org/
// face number1 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0021 = mesh2{
  vertex_vectors {
    4,
    <30,696,85>,
    <30,1036,85>,
    <30,1036,275>,
    <30,696,275>,
  }
  normal_vectors {
    4,
    <-1,0,-0>,
    <-1,0,-0>,
    <-1,0,-0>,
    <-1,0,-0>,
  }
  face_indices {
    2,
    <3,2,1>,
    <0,3,1>,
  }
} // end of Face1

// face number2 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0022 = mesh2{
  vertex_vectors {
    4,
    <30,696,85>,
    <330,696,85>,
    <330,1036,85>,
    <30,1036,85>,
  }
  normal_vectors {
    4,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
  }
  face_indices {
    2,
    <1,0,2>,
    <0,3,2>,
  }
} // end of Face2

// face number3 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0023 = mesh2{
  vertex_vectors {
    4,
    <30,1036,85>,
    <30,1036,275>,
    <330,1036,275>,
    <330,1036,85>,
  }
  normal_vectors {
    4,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
  }
  face_indices {
    2,
    <3,0,1>,
    <2,3,1>,
  }
} // end of Face3

// face number4 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0024 = mesh2{
  vertex_vectors {
    4,
    <30,696,275>,
    <330,696,275>,
    <330,1036,275>,
    <30,1036,275>,
  }
  normal_vectors {
    4,
    <0,0,1>,
    <0,0,1>,
    <0,0,1>,
    <0,0,1>,
  }
  face_indices {
    2,
    <2,0,1>,
    <2,3,0>,
  }
} // end of Face4

// face number5 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0025 = mesh2{
  vertex_vectors {
    4,
    <30,696,85>,
    <30,696,275>,
    <330,696,275>,
    <330,696,85>,
  }
  normal_vectors {
    4,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
  }
  face_indices {
    2,
    <1,0,3>,
    <1,3,2>,
  }
} // end of Face5

// face number6 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0026 = mesh2{
  vertex_vectors {
    138,
    <330,696,85>,
    <330,1036,85>,
    <330,1036,275>,
    <330,696,275>,
    <330,716,180>,
    <330,716.199,185.643>,
    <330,716.796,191.258>,
    <330,717.788,196.817>,
    <330,719.169,202.292>,
    <330,720.932,207.656>,
    <330,723.07,212.883>,
    <330,725.571,217.945>,
    <330,728.424,222.818>,
    <330,731.612,227.479>,
    <330,735.122,231.902>,
    <330,738.934,236.067>,
    <330,743.032,239.953>,
    <330,747.392,243.54>,
    <330,751.996,246.81>,
    <330,756.818,249.748>,
    <330,761.836,252.338>,
    <330,767.023,254.568>,
    <330,772.355,256.426>,
    <330,777.805,257.903>,
    <330,783.346,258.993>,
    <330,788.949,259.689>,
    <330,794.588,259.988>,
    <330,800.234,259.888>,
    <330,805.859,259.39>,
    <330,811.434,258.497>,
    <330,816.933,257.213>,
    <330,822.327,255.544>,
    <330,827.59,253.499>,
    <330,832.696,251.087>,
    <330,837.619,248.322>,
    <330,842.335,245.216>,
    <330,846.82,241.785>,
    <330,851.051,238.046>,
    <330,855.009,234.018>,
    <330,858.672,229.721>,
    <330,862.023,225.177>,
    <330,865.046,220.407>,
    <330,867.724,215.436>,
    <330,870.045,210.288>,
    <330,871.997,204.99>,
    <330,873.57,199.567>,
    <330,874.757,194.046>,
    <330,875.552,188.456>,
    <330,875.95,182.823>,
    <330,875.95,177.177>,
    <330,875.552,171.544>,
    <330,874.757,165.954>,
    <330,873.57,160.433>,
    <330,871.997,155.01>,
    <330,870.045,149.712>,
    <330,867.724,144.564>,
    <330,865.046,139.593>,
    <330,862.023,134.823>,
    <330,858.672,130.279>,
    <330,855.009,125.982>,
    <330,851.051,121.954>,
    <330,846.82,118.215>,
    <330,842.335,114.784>,
    <330,837.619,111.678>,
    <330,832.696,108.913>,
    <330,827.59,106.501>,
    <330,822.327,104.456>,
    <330,816.933,102.787>,
    <330,811.434,101.503>,
    <330,805.859,100.61>,
    <330,800.234,100.112>,
    <330,794.588,100.012>,
    <330,788.949,100.311>,
    <330,783.346,101.007>,
    <330,777.805,102.097>,
    <330,772.355,103.574>,
    <330,767.023,105.432>,
    <330,761.836,107.662>,
    <330,756.818,110.252>,
    <330,751.996,113.19>,
    <330,747.392,116.46>,
    <330,743.032,120.047>,
    <330,738.934,123.933>,
    <330,735.122,128.098>,
    <330,731.612,132.521>,
    <330,728.424,137.182>,
    <330,725.571,142.055>,
    <330,723.07,147.117>,
    <330,720.932,152.344>,
    <330,719.169,157.708>,
    <330,717.788,163.183>,
    <330,716.796,168.742>,
    <330,716.199,174.357>,
    <330,959,180>,
    <330,959.195,182.783>,
    <330,959.775,185.513>,
    <330,960.729,188.135>,
    <330,962.039,190.598>,
    <330,963.679,192.856>,
    <330,965.617,194.863>,
    <330,967.816,196.581>,
    <330,970.233,197.976>,
    <330,972.82,199.021>,
    <330,975.527,199.696>,
    <330,978.302,199.988>,
    <330,981.091,199.89>,
    <330,983.838,199.406>,
    <330,986.492,198.544>,
    <330,989,197.321>,
    <330,991.313,195.76>,
    <330,993.387,193.893>,
    <330,995.18,191.756>,
    <330,996.659,189.389>,
    <330,997.794,186.84>,
    <330,998.563,184.158>,
    <330,998.951,181.395>,
    <330,998.951,178.605>,
    <330,998.563,175.842>,
    <330,997.794,173.16>,
    <330,996.659,170.611>,
    <330,995.18,168.244>,
    <330,993.387,166.107>,
    <330,991.313,164.24>,
    <330,989,162.679>,
    <330,986.492,161.456>,
    <330,983.838,160.594>,
    <330,981.091,160.11>,
    <330,978.302,160.012>,
    <330,975.527,160.304>,
    <330,972.82,160.979>,
    <330,970.233,162.024>,
    <330,967.816,163.419>,
    <330,965.617,165.137>,
    <330,963.679,167.144>,
    <330,962.039,169.402>,
    <330,960.729,171.865>,
    <330,959.775,174.487>,
    <330,959.195,177.217>,
  }
  normal_vectors {
    138,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
  }
  face_indices {
    140,
    <16,3,15>,
    <14,15,3>,
    <17,3,16>,
    <13,14,3>,
    <18,3,17>,
    <1,115,116>,
    <1,116,117>,
    <1,129,58>,
    <1,117,118>,
    <1,118,119>,
    <1,119,120>,
    <1,120,121>,
    <12,13,3>,
    <1,121,122>,
    <1,122,123>,
    <1,123,124>,
    <1,124,125>,
    <1,125,126>,
    <1,126,127>,
    <19,3,18>,
    <1,127,128>,
    <1,128,129>,
    <1,58,59>,
    <1,59,60>,
    <1,60,61>,
    <1,61,62>,
    <11,12,3>,
    <1,62,63>,
    <1,63,64>,
    <1,2,115>,
    <1,71,0>,
    <20,3,19>,
    <71,72,0>,
    <1,70,71>,
    <1,69,70>,
    <1,68,69>,
    <1,67,68>,
    <1,66,67>,
    <1,65,66>,
    <1,64,65>,
    <10,11,3>,
    <21,3,20>,
    <9,10,3>,
    <22,3,21>,
    <8,9,3>,
    <23,3,22>,
    <7,8,3>,
    <24,3,23>,
    <6,7,3>,
    <25,3,24>,
    <5,6,3>,
    <26,3,25>,
    <4,5,3>,
    <27,3,26>,
    <0,4,3>,
    <0,83,84>,
    <0,84,85>,
    <0,85,86>,
    <0,86,87>,
    <0,87,88>,
    <0,88,89>,
    <0,89,90>,
    <0,90,91>,
    <0,91,92>,
    <0,92,4>,
    <82,83,0>,
    <81,82,0>,
    <80,81,0>,
    <79,80,0>,
    <78,79,0>,
    <77,78,0>,
    <76,77,0>,
    <75,76,0>,
    <74,75,0>,
    <73,74,0>,
    <72,73,0>,
    <2,27,28>,
    <2,28,29>,
    <2,29,30>,
    <2,30,31>,
    <2,31,32>,
    <2,32,33>,
    <2,33,34>,
    <2,34,35>,
    <2,35,36>,
    <2,36,37>,
    <2,37,38>,
    <2,38,39>,
    <2,3,27>,
    <99,42,43>,
    <98,43,44>,
    <98,99,43>,
    <100,40,41>,
    <100,41,42>,
    <100,42,99>,
    <97,98,44>,
    <97,44,45>,
    <101,40,100>,
    <101,39,40>,
    <96,45,46>,
    <96,97,45>,
    <102,39,101>,
    <102,2,39>,
    <95,96,46>,
    <95,46,47>,
    <103,2,102>,
    <94,47,48>,
    <94,95,47>,
    <104,2,103>,
    <93,94,48>,
    <93,48,49>,
    <105,2,104>,
    <137,49,50>,
    <137,93,49>,
    <106,2,105>,
    <136,137,50>,
    <136,50,51>,
    <107,2,106>,
    <135,136,51>,
    <135,51,52>,
    <108,2,107>,
    <134,52,53>,
    <134,135,52>,
    <109,2,108>,
    <133,53,54>,
    <133,134,53>,
    <110,2,109>,
    <132,54,55>,
    <132,133,54>,
    <111,2,110>,
    <131,132,55>,
    <131,55,56>,
    <131,56,57>,
    <112,2,111>,
    <130,131,57>,
    <130,57,58>,
    <113,2,112>,
    <129,130,58>,
    <114,2,113>,
    <115,2,114>,
  }
} // end of Face6

// face number7 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0027 = mesh2{
  vertex_vectors {
    180,
    <330,716,180>,
    <330,716,180>,
    <330,716.199,185.643>,
    <330,716.796,191.258>,
    <330,717.788,196.817>,
    <330,719.169,202.292>,
    <330,720.932,207.656>,
    <330,723.07,212.883>,
    <330,725.571,217.945>,
    <330,728.424,222.818>,
    <330,731.612,227.479>,
    <330,735.122,231.902>,
    <330,738.934,236.067>,
    <330,743.032,239.953>,
    <330,747.392,243.54>,
    <330,751.996,246.81>,
    <330,756.818,249.748>,
    <330,761.836,252.338>,
    <330,767.023,254.568>,
    <330,772.355,256.426>,
    <330,777.805,257.903>,
    <330,783.346,258.993>,
    <330,788.949,259.689>,
    <330,794.588,259.988>,
    <330,800.234,259.888>,
    <330,805.859,259.39>,
    <330,811.434,258.497>,
    <330,816.933,257.213>,
    <330,822.327,255.544>,
    <330,827.59,253.499>,
    <330,832.696,251.087>,
    <330,837.619,248.322>,
    <330,842.335,245.216>,
    <330,846.82,241.785>,
    <330,851.051,238.046>,
    <330,855.009,234.018>,
    <330,858.672,229.721>,
    <330,862.023,225.177>,
    <330,865.046,220.407>,
    <330,867.724,215.436>,
    <330,870.045,210.288>,
    <330,871.997,204.99>,
    <330,873.57,199.567>,
    <330,874.757,194.046>,
    <330,875.552,188.456>,
    <330,875.95,182.823>,
    <330,875.95,177.177>,
    <330,875.552,171.544>,
    <330,874.757,165.954>,
    <330,873.57,160.433>,
    <330,871.997,155.01>,
    <330,870.045,149.712>,
    <330,867.724,144.564>,
    <330,865.046,139.593>,
    <330,862.023,134.823>,
    <330,858.672,130.279>,
    <330,855.009,125.982>,
    <330,851.051,121.954>,
    <330,846.82,118.215>,
    <330,842.335,114.784>,
    <330,837.619,111.678>,
    <330,832.696,108.913>,
    <330,827.59,106.501>,
    <330,822.327,104.456>,
    <330,816.933,102.787>,
    <330,811.434,101.503>,
    <330,805.859,100.61>,
    <330,800.234,100.112>,
    <330,794.588,100.012>,
    <330,788.949,100.311>,
    <330,783.346,101.007>,
    <330,777.805,102.097>,
    <330,772.355,103.574>,
    <330,767.023,105.432>,
    <330,761.836,107.662>,
    <330,756.818,110.252>,
    <330,751.996,113.19>,
    <330,747.392,116.46>,
    <330,743.032,120.047>,
    <330,738.934,123.933>,
    <330,735.122,128.098>,
    <330,731.612,132.521>,
    <330,728.424,137.182>,
    <330,725.571,142.055>,
    <330,723.07,147.117>,
    <330,720.932,152.344>,
    <330,719.169,157.708>,
    <330,717.788,163.183>,
    <330,716.796,168.742>,
    <330,716.199,174.357>,
    <326,716,180>,
    <326,716,180>,
    <326,716.199,185.643>,
    <326,716.796,191.258>,
    <326,717.788,196.817>,
    <326,719.169,202.292>,
    <326,720.932,207.656>,
    <326,723.07,212.883>,
    <326,725.571,217.945>,
    <326,728.424,222.818>,
    <326,731.612,227.479>,
    <326,735.122,231.902>,
    <326,738.934,236.067>,
    <326,743.032,239.953>,
    <326,747.392,243.54>,
    <326,751.996,246.81>,
    <326,756.818,249.748>,
    <326,761.836,252.338>,
    <326,767.023,254.568>,
    <326,772.355,256.426>,
    <326,777.805,257.903>,
    <326,783.346,258.993>,
    <326,788.949,259.689>,
    <326,794.588,259.988>,
    <326,800.234,259.888>,
    <326,805.859,259.39>,
    <326,811.434,258.497>,
    <326,816.933,257.213>,
    <326,822.327,255.544>,
    <326,827.59,253.499>,
    <326,832.696,251.087>,
    <326,837.619,248.322>,
    <326,842.335,245.216>,
    <326,846.82,241.785>,
    <326,851.051,238.046>,
    <326,855.009,234.018>,
    <326,858.672,229.721>,
    <326,862.023,225.177>,
    <326,865.046,220.407>,
    <326,867.724,215.436>,
    <326,870.045,210.288>,
    <326,871.997,204.99>,
    <326,873.57,199.567>,
    <326,874.757,194.046>,
    <326,875.552,188.456>,
    <326,875.95,182.823>,
    <326,875.95,177.177>,
    <326,875.552,171.544>,
    <326,874.757,165.954>,
    <326,873.57,160.433>,
    <326,871.997,155.01>,
    <326,870.045,149.712>,
    <326,867.724,144.564>,
    <326,865.046,139.593>,
    <326,862.023,134.823>,
    <326,858.672,130.279>,
    <326,855.009,125.982>,
    <326,851.051,121.954>,
    <326,846.82,118.215>,
    <326,842.335,114.784>,
    <326,837.619,111.678>,
    <326,832.696,108.913>,
    <326,827.59,106.501>,
    <326,822.327,104.456>,
    <326,816.933,102.787>,
    <326,811.434,101.503>,
    <326,805.859,100.61>,
    <326,800.234,100.112>,
    <326,794.588,100.012>,
    <326,788.949,100.311>,
    <326,783.346,101.007>,
    <326,777.805,102.097>,
    <326,772.355,103.574>,
    <326,767.023,105.432>,
    <326,761.836,107.662>,
    <326,756.818,110.252>,
    <326,751.996,113.19>,
    <326,747.392,116.46>,
    <326,743.032,120.047>,
    <326,738.934,123.933>,
    <326,735.122,128.098>,
    <326,731.612,132.521>,
    <326,728.424,137.182>,
    <326,725.571,142.055>,
    <326,723.07,147.117>,
    <326,720.932,152.344>,
    <326,719.169,157.708>,
    <326,717.788,163.183>,
    <326,716.796,168.742>,
    <326,716.199,174.357>,
  }
  normal_vectors {
    180,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,0.997509,-0.0705389>,
    <-0,0.990049,-0.140727>,
    <-0,0.977656,-0.210213>,
    <-0,0.960392,-0.278652>,
    <-0,0.938344,-0.345703>,
    <-0,0.911621,-0.411032>,
    <-0,0.880357,-0.474313>,
    <-0,0.844706,-0.535231>,
    <-0,0.804847,-0.593482>,
    <-0,0.760979,-0.648777>,
    <-0,0.713319,-0.700839>,
    <-0,0.662106,-0.749411>,
    <-0,0.607594,-0.794248>,
    <-0,0.550055,-0.835128>,
    <-0,0.489776,-0.871848>,
    <-0,0.427056,-0.904225>,
    <-0,0.362209,-0.932097>,
    <-0,0.295558,-0.955325>,
    <-0,0.227435,-0.973793>,
    <-0,0.158177,-0.987411>,
    <-0,0.0881325,-0.996109>,
    <-0,0.0176483,-0.999844>,
    <0,-0.0529236,-0.998599>,
    <0,-0.123232,-0.992378>,
    <0,-0.192926,-0.981213>,
    <0,-0.261659,-0.96516>,
    <0,-0.329089,-0.944299>,
    <0,-0.394879,-0.918733>,
    <0,-0.458702,-0.88859>,
    <0,-0.520239,-0.854021>,
    <0,-0.579185,-0.815196>,
    <0,-0.635246,-0.77231>,
    <0,-0.688141,-0.725577>,
    <0,-0.737608,-0.675229>,
    <0,-0.783401,-0.621517>,
    <0,-0.825291,-0.564708>,
    <0,-0.863069,-0.505086>,
    <0,-0.896547,-0.442948>,
    <0,-0.925559,-0.378603>,
    <0,-0.94996,-0.312372>,
    <0,-0.969628,-0.244585>,
    <0,-0.984465,-0.175579>,
    <0,-0.994398,-0.105699>,
    <0,-0.999377,-0.0352915>,
    <-0,-0.999377,0.0352915>,
    <-0,-0.994398,0.105699>,
    <-0,-0.984465,0.175579>,
    <-0,-0.969628,0.244585>,
    <-0,-0.94996,0.312372>,
    <-0,-0.925559,0.378603>,
    <-0,-0.896547,0.442948>,
    <-0,-0.863069,0.505086>,
    <-0,-0.825291,0.564708>,
    <-0,-0.783401,0.621517>,
    <-0,-0.737608,0.675229>,
    <-0,-0.688141,0.725577>,
    <-0,-0.635246,0.77231>,
    <-0,-0.579185,0.815196>,
    <-0,-0.520239,0.854021>,
    <-0,-0.458702,0.88859>,
    <-0,-0.394879,0.918733>,
    <-0,-0.329089,0.944299>,
    <-0,-0.261659,0.96516>,
    <-0,-0.192926,0.981213>,
    <-0,-0.123232,0.992378>,
    <-0,-0.0529236,0.998599>,
    <-0,0.0176483,0.999844>,
    <-0,0.0881325,0.996109>,
    <-0,0.158177,0.987411>,
    <-0,0.227435,0.973793>,
    <-0,0.295558,0.955325>,
    <-0,0.362209,0.932097>,
    <-0,0.427056,0.904225>,
    <-0,0.489776,0.871848>,
    <-0,0.550055,0.835128>,
    <-0,0.607594,0.794248>,
    <-0,0.662106,0.74941>,
    <-0,0.713319,0.700839>,
    <-0,0.760979,0.648777>,
    <-0,0.804847,0.593482>,
    <-0,0.844706,0.535231>,
    <-0,0.880357,0.474313>,
    <-0,0.911621,0.411032>,
    <-0,0.938344,0.345703>,
    <-0,0.960392,0.278652>,
    <-0,0.977656,0.210213>,
    <-0,0.990049,0.140727>,
    <-0,0.997509,0.0705389>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,0.997509,-0.0705389>,
    <-0,0.990049,-0.140727>,
    <-0,0.977656,-0.210213>,
    <-0,0.960392,-0.278652>,
    <-0,0.938344,-0.345703>,
    <-0,0.911621,-0.411032>,
    <-0,0.880357,-0.474313>,
    <-0,0.844706,-0.535231>,
    <-0,0.804847,-0.593482>,
    <-0,0.760979,-0.648777>,
    <-0,0.713319,-0.700839>,
    <-0,0.662106,-0.749411>,
    <-0,0.607594,-0.794248>,
    <-0,0.550055,-0.835128>,
    <-0,0.489776,-0.871848>,
    <-0,0.427056,-0.904225>,
    <-0,0.362209,-0.932097>,
    <-0,0.295558,-0.955325>,
    <-0,0.227435,-0.973793>,
    <-0,0.158177,-0.987411>,
    <-0,0.0881325,-0.996109>,
    <-0,0.0176483,-0.999844>,
    <0,-0.0529236,-0.998599>,
    <0,-0.123232,-0.992378>,
    <0,-0.192926,-0.981213>,
    <0,-0.261659,-0.96516>,
    <0,-0.329089,-0.944299>,
    <0,-0.394879,-0.918733>,
    <0,-0.458702,-0.88859>,
    <0,-0.520239,-0.854021>,
    <0,-0.579185,-0.815196>,
    <0,-0.635246,-0.77231>,
    <0,-0.688141,-0.725577>,
    <0,-0.737608,-0.675229>,
    <0,-0.783401,-0.621517>,
    <0,-0.825291,-0.564708>,
    <0,-0.863069,-0.505086>,
    <0,-0.896547,-0.442948>,
    <0,-0.925559,-0.378603>,
    <0,-0.94996,-0.312372>,
    <0,-0.969628,-0.244585>,
    <0,-0.984465,-0.175579>,
    <0,-0.994398,-0.105699>,
    <0,-0.999377,-0.0352915>,
    <-0,-0.999377,0.0352915>,
    <-0,-0.994398,0.105699>,
    <-0,-0.984465,0.175579>,
    <-0,-0.969628,0.244585>,
    <-0,-0.94996,0.312372>,
    <-0,-0.925559,0.378603>,
    <-0,-0.896547,0.442948>,
    <-0,-0.863069,0.505086>,
    <-0,-0.825291,0.564708>,
    <-0,-0.783401,0.621517>,
    <-0,-0.737608,0.675229>,
    <-0,-0.688141,0.725577>,
    <-0,-0.635246,0.77231>,
    <-0,-0.579185,0.815196>,
    <-0,-0.520239,0.854021>,
    <-0,-0.458702,0.88859>,
    <-0,-0.394879,0.918733>,
    <-0,-0.329089,0.944299>,
    <-0,-0.261659,0.96516>,
    <-0,-0.192926,0.981213>,
    <-0,-0.123232,0.992378>,
    <-0,-0.0529236,0.998599>,
    <-0,0.0176483,0.999844>,
    <-0,0.0881325,0.996109>,
    <-0,0.158177,0.987411>,
    <-0,0.227435,0.973793>,
    <-0,0.295558,0.955325>,
    <-0,0.362209,0.932097>,
    <-0,0.427056,0.904225>,
    <-0,0.489776,0.871848>,
    <-0,0.550055,0.835128>,
    <-0,0.607594,0.794248>,
    <-0,0.662106,0.74941>,
    <-0,0.713319,0.700839>,
    <-0,0.760979,0.648777>,
    <-0,0.804847,0.593482>,
    <-0,0.844706,0.535231>,
    <-0,0.880357,0.474313>,
    <-0,0.911621,0.411032>,
    <-0,0.938344,0.345703>,
    <-0,0.960392,0.278652>,
    <-0,0.977656,0.210213>,
    <-0,0.990049,0.140727>,
    <-0,0.997509,0.0705389>,
  }
  face_indices {
    178,
    <0,91,2>,
    <91,92,2>,
    <92,93,3>,
    <2,92,3>,
    <93,94,4>,
    <3,93,4>,
    <94,95,5>,
    <4,94,5>,
    <5,95,6>,
    <95,96,6>,
    <6,96,7>,
    <96,97,7>,
    <7,97,8>,
    <97,98,8>,
    <8,98,9>,
    <98,99,9>,
    <9,99,10>,
    <99,100,10>,
    <10,100,11>,
    <100,101,11>,
    <101,102,12>,
    <11,101,12>,
    <102,103,13>,
    <12,102,13>,
    <103,104,14>,
    <13,103,14>,
    <104,105,15>,
    <14,104,15>,
    <105,106,16>,
    <15,105,16>,
    <106,107,17>,
    <16,106,17>,
    <107,108,18>,
    <17,107,18>,
    <108,109,19>,
    <18,108,19>,
    <109,110,20>,
    <19,109,20>,
    <110,111,21>,
    <20,110,21>,
    <111,112,22>,
    <21,111,22>,
    <112,113,23>,
    <22,112,23>,
    <113,114,24>,
    <23,113,24>,
    <114,115,25>,
    <24,114,25>,
    <115,116,26>,
    <25,115,26>,
    <116,117,27>,
    <26,116,27>,
    <117,118,28>,
    <27,117,28>,
    <118,119,29>,
    <28,118,29>,
    <119,120,30>,
    <29,119,30>,
    <30,120,31>,
    <120,121,31>,
    <31,121,32>,
    <121,122,32>,
    <32,122,33>,
    <122,123,33>,
    <33,123,34>,
    <123,124,34>,
    <34,124,35>,
    <124,125,35>,
    <35,125,36>,
    <125,126,36>,
    <126,127,37>,
    <36,126,37>,
    <127,128,38>,
    <37,127,38>,
    <128,129,39>,
    <38,128,39>,
    <129,130,40>,
    <39,129,40>,
    <130,131,41>,
    <40,130,41>,
    <131,132,42>,
    <41,131,42>,
    <132,133,43>,
    <42,132,43>,
    <133,134,44>,
    <43,133,44>,
    <134,135,45>,
    <44,134,45>,
    <135,136,46>,
    <45,135,46>,
    <136,137,47>,
    <46,136,47>,
    <137,138,48>,
    <47,137,48>,
    <138,139,49>,
    <48,138,49>,
    <139,140,50>,
    <49,139,50>,
    <140,141,51>,
    <50,140,51>,
    <141,142,52>,
    <51,141,52>,
    <142,143,53>,
    <52,142,53>,
    <143,144,54>,
    <53,143,54>,
    <144,145,55>,
    <54,144,55>,
    <145,146,56>,
    <55,145,56>,
    <56,146,57>,
    <146,147,57>,
    <57,147,58>,
    <147,148,58>,
    <58,148,59>,
    <148,149,59>,
    <59,149,60>,
    <149,150,60>,
    <60,150,61>,
    <150,151,61>,
    <61,151,62>,
    <151,152,62>,
    <62,152,63>,
    <152,153,63>,
    <63,153,64>,
    <153,154,64>,
    <64,154,65>,
    <154,155,65>,
    <65,155,66>,
    <155,156,66>,
    <66,156,67>,
    <156,157,67>,
    <67,157,68>,
    <157,158,68>,
    <68,158,69>,
    <158,159,69>,
    <159,160,70>,
    <69,159,70>,
    <70,160,71>,
    <160,161,71>,
    <161,162,72>,
    <71,161,72>,
    <162,163,73>,
    <72,162,73>,
    <163,164,74>,
    <73,163,74>,
    <164,165,75>,
    <74,164,75>,
    <165,166,76>,
    <75,165,76>,
    <166,167,77>,
    <76,166,77>,
    <167,168,78>,
    <77,167,78>,
    <168,169,79>,
    <78,168,79>,
    <169,170,80>,
    <79,169,80>,
    <170,171,81>,
    <80,170,81>,
    <81,171,82>,
    <171,172,82>,
    <82,172,83>,
    <172,173,83>,
    <83,173,84>,
    <173,174,84>,
    <84,174,85>,
    <174,175,85>,
    <85,175,86>,
    <175,176,86>,
    <86,176,87>,
    <176,177,87>,
    <87,177,88>,
    <177,178,88>,
    <88,178,89>,
    <178,179,89>,
    <89,179,1>,
    <179,90,1>,
  }
} // end of Face7

// face number8 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0028 = mesh2{
  vertex_vectors {
    92,
    <330,959,180>,
    <330,959,180>,
    <330,959.195,182.783>,
    <330,959.775,185.513>,
    <330,960.729,188.135>,
    <330,962.039,190.598>,
    <330,963.679,192.856>,
    <330,965.617,194.863>,
    <330,967.816,196.581>,
    <330,970.233,197.976>,
    <330,972.82,199.021>,
    <330,975.527,199.696>,
    <330,978.302,199.988>,
    <330,981.091,199.89>,
    <330,983.838,199.406>,
    <330,986.492,198.544>,
    <330,989,197.321>,
    <330,991.313,195.76>,
    <330,993.387,193.893>,
    <330,995.18,191.756>,
    <330,996.659,189.389>,
    <330,997.794,186.84>,
    <330,998.563,184.158>,
    <330,998.951,181.395>,
    <330,998.951,178.605>,
    <330,998.563,175.842>,
    <330,997.794,173.16>,
    <330,996.659,170.611>,
    <330,995.18,168.244>,
    <330,993.387,166.107>,
    <330,991.313,164.24>,
    <330,989,162.679>,
    <330,986.492,161.456>,
    <330,983.838,160.594>,
    <330,981.091,160.11>,
    <330,978.302,160.012>,
    <330,975.527,160.304>,
    <330,972.82,160.979>,
    <330,970.233,162.024>,
    <330,967.816,163.419>,
    <330,965.617,165.137>,
    <330,963.679,167.144>,
    <330,962.039,169.402>,
    <330,960.729,171.865>,
    <330,959.775,174.487>,
    <330,959.195,177.217>,
    <326,959,180>,
    <326,959,180>,
    <326,959.195,182.783>,
    <326,959.775,185.513>,
    <326,960.729,188.135>,
    <326,962.039,190.598>,
    <326,963.679,192.856>,
    <326,965.617,194.863>,
    <326,967.816,196.581>,
    <326,970.233,197.976>,
    <326,972.82,199.021>,
    <326,975.527,199.696>,
    <326,978.302,199.988>,
    <326,981.091,199.89>,
    <326,983.838,199.406>,
    <326,986.492,198.544>,
    <326,989,197.321>,
    <326,991.313,195.76>,
    <326,993.387,193.893>,
    <326,995.18,191.756>,
    <326,996.659,189.389>,
    <326,997.794,186.84>,
    <326,998.563,184.158>,
    <326,998.951,181.395>,
    <326,998.951,178.605>,
    <326,998.563,175.842>,
    <326,997.794,173.16>,
    <326,996.659,170.611>,
    <326,995.18,168.244>,
    <326,993.387,166.107>,
    <326,991.313,164.24>,
    <326,989,162.679>,
    <326,986.492,161.456>,
    <326,983.838,160.594>,
    <326,981.091,160.11>,
    <326,978.302,160.012>,
    <326,975.527,160.304>,
    <326,972.82,160.979>,
    <326,970.233,162.024>,
    <326,967.816,163.419>,
    <326,965.617,165.137>,
    <326,963.679,167.144>,
    <326,962.039,169.402>,
    <326,960.729,171.865>,
    <326,959.775,174.487>,
    <326,959.195,177.217>,
  }
  normal_vectors {
    92,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,0.990268,-0.139173>,
    <-0,0.961262,-0.275637>,
    <-0,0.913546,-0.406736>,
    <-0,0.848048,-0.52992>,
    <-0,0.766044,-0.642788>,
    <-0,0.669131,-0.743144>,
    <-0,0.559192,-0.829038>,
    <-0,0.43837,-0.898795>,
    <-0,0.309018,-0.951056>,
    <-0,0.173648,-0.984808>,
    <-0,0.0348999,-0.999391>,
    <0,-0.104529,-0.994522>,
    <0,-0.241922,-0.970296>,
    <0,-0.374606,-0.927184>,
    <0,-0.5,-0.866025>,
    <0,-0.615662,-0.788011>,
    <0,-0.719339,-0.694659>,
    <0,-0.809017,-0.587785>,
    <0,-0.882947,-0.469472>,
    <0,-0.939692,-0.342021>,
    <0,-0.978148,-0.207912>,
    <0,-0.997564,-0.0697563>,
    <-0,-0.997564,0.0697563>,
    <-0,-0.978148,0.207912>,
    <-0,-0.939692,0.342021>,
    <-0,-0.882947,0.469472>,
    <-0,-0.809017,0.587785>,
    <-0,-0.719339,0.694659>,
    <-0,-0.615662,0.788011>,
    <-0,-0.5,0.866025>,
    <-0,-0.374606,0.927184>,
    <-0,-0.241922,0.970296>,
    <-0,-0.104529,0.994522>,
    <-0,0.0348999,0.999391>,
    <-0,0.173648,0.984808>,
    <-0,0.309018,0.951056>,
    <-0,0.43837,0.898795>,
    <-0,0.559192,0.829038>,
    <-0,0.669131,0.743144>,
    <-0,0.766044,0.642788>,
    <-0,0.848048,0.52992>,
    <-0,0.913546,0.406736>,
    <-0,0.961262,0.275637>,
    <-0,0.990268,0.139173>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,0.990268,-0.139173>,
    <-0,0.961262,-0.275637>,
    <-0,0.913546,-0.406736>,
    <-0,0.848048,-0.52992>,
    <-0,0.766044,-0.642788>,
    <-0,0.669131,-0.743144>,
    <-0,0.559192,-0.829038>,
    <-0,0.43837,-0.898795>,
    <-0,0.309018,-0.951056>,
    <-0,0.173648,-0.984808>,
    <-0,0.0348999,-0.999391>,
    <0,-0.104529,-0.994522>,
    <0,-0.241922,-0.970296>,
    <0,-0.374606,-0.927184>,
    <0,-0.5,-0.866025>,
    <0,-0.615662,-0.788011>,
    <0,-0.719339,-0.694659>,
    <0,-0.809017,-0.587785>,
    <0,-0.882947,-0.469472>,
    <0,-0.939692,-0.342021>,
    <0,-0.978148,-0.207912>,
    <0,-0.997564,-0.0697563>,
    <-0,-0.997564,0.0697563>,
    <-0,-0.978148,0.207912>,
    <-0,-0.939692,0.342021>,
    <-0,-0.882947,0.469472>,
    <-0,-0.809017,0.587785>,
    <-0,-0.719339,0.694659>,
    <-0,-0.615662,0.788011>,
    <-0,-0.5,0.866025>,
    <-0,-0.374606,0.927184>,
    <-0,-0.241922,0.970296>,
    <-0,-0.104529,0.994522>,
    <-0,0.0348999,0.999391>,
    <-0,0.173648,0.984808>,
    <-0,0.309018,0.951056>,
    <-0,0.43837,0.898795>,
    <-0,0.559192,0.829038>,
    <-0,0.669131,0.743144>,
    <-0,0.766044,0.642788>,
    <-0,0.848048,0.52992>,
    <-0,0.913546,0.406736>,
    <-0,0.961262,0.275637>,
    <-0,0.990268,0.139173>,
  }
  face_indices {
    90,
    <65,66,20>,
    <19,65,20>,
    <40,86,41>,
    <86,87,41>,
    <66,67,21>,
    <20,66,21>,
    <41,87,42>,
    <87,88,42>,
    <67,68,22>,
    <47,48,2>,
    <0,47,2>,
    <21,67,22>,
    <42,88,43>,
    <88,89,43>,
    <68,69,23>,
    <2,48,3>,
    <48,49,3>,
    <22,68,23>,
    <43,89,44>,
    <89,90,44>,
    <69,70,24>,
    <23,69,24>,
    <3,49,4>,
    <49,50,4>,
    <44,90,45>,
    <90,91,45>,
    <70,71,25>,
    <24,70,25>,
    <45,91,1>,
    <4,50,5>,
    <91,46,1>,
    <50,51,5>,
    <71,72,26>,
    <25,71,26>,
    <5,51,6>,
    <51,52,6>,
    <72,73,27>,
    <26,72,27>,
    <6,52,7>,
    <52,53,7>,
    <27,73,28>,
    <73,74,28>,
    <7,53,8>,
    <53,54,8>,
    <28,74,29>,
    <74,75,29>,
    <8,54,9>,
    <54,55,9>,
    <29,75,30>,
    <75,76,30>,
    <9,55,10>,
    <55,56,10>,
    <30,76,31>,
    <76,77,31>,
    <10,56,11>,
    <56,57,11>,
    <31,77,32>,
    <77,78,32>,
    <11,57,12>,
    <57,58,12>,
    <32,78,33>,
    <78,79,33>,
    <12,58,13>,
    <58,59,13>,
    <33,79,34>,
    <79,80,34>,
    <13,59,14>,
    <59,60,14>,
    <34,80,35>,
    <80,81,35>,
    <14,60,15>,
    <60,61,15>,
    <35,81,36>,
    <81,82,36>,
    <15,61,16>,
    <61,62,16>,
    <36,82,37>,
    <82,83,37>,
    <16,62,17>,
    <62,63,17>,
    <37,83,38>,
    <83,84,38>,
    <63,64,18>,
    <17,63,18>,
    <38,84,39>,
    <84,85,39>,
    <64,65,19>,
    <18,64,19>,
    <39,85,40>,
    <85,86,40>,
  }
} // end of Face8

// face number9 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0029 = mesh2{
  vertex_vectors {
    89,
    <326,716,180>,
    <326,716.199,185.643>,
    <326,716.796,191.258>,
    <326,717.788,196.817>,
    <326,719.169,202.292>,
    <326,720.932,207.656>,
    <326,723.07,212.883>,
    <326,725.571,217.945>,
    <326,728.424,222.818>,
    <326,731.612,227.479>,
    <326,735.122,231.902>,
    <326,738.934,236.067>,
    <326,743.032,239.953>,
    <326,747.392,243.54>,
    <326,751.996,246.81>,
    <326,756.818,249.748>,
    <326,761.836,252.338>,
    <326,767.023,254.568>,
    <326,772.355,256.426>,
    <326,777.805,257.903>,
    <326,783.346,258.993>,
    <326,788.949,259.689>,
    <326,794.588,259.988>,
    <326,800.234,259.888>,
    <326,805.859,259.39>,
    <326,811.434,258.497>,
    <326,816.933,257.213>,
    <326,822.327,255.544>,
    <326,827.59,253.499>,
    <326,832.696,251.087>,
    <326,837.619,248.322>,
    <326,842.335,245.216>,
    <326,846.82,241.785>,
    <326,851.051,238.046>,
    <326,855.009,234.018>,
    <326,858.672,229.721>,
    <326,862.023,225.177>,
    <326,865.046,220.407>,
    <326,867.724,215.436>,
    <326,870.045,210.288>,
    <326,871.997,204.99>,
    <326,873.57,199.567>,
    <326,874.757,194.046>,
    <326,875.552,188.456>,
    <326,875.95,182.823>,
    <326,875.95,177.177>,
    <326,875.552,171.544>,
    <326,874.757,165.954>,
    <326,873.57,160.433>,
    <326,871.997,155.01>,
    <326,870.045,149.712>,
    <326,867.724,144.564>,
    <326,865.046,139.593>,
    <326,862.023,134.823>,
    <326,858.672,130.279>,
    <326,855.009,125.982>,
    <326,851.051,121.954>,
    <326,846.82,118.215>,
    <326,842.335,114.784>,
    <326,837.619,111.678>,
    <326,832.696,108.913>,
    <326,827.59,106.501>,
    <326,822.327,104.456>,
    <326,816.933,102.787>,
    <326,811.434,101.503>,
    <326,805.859,100.61>,
    <326,800.234,100.112>,
    <326,794.588,100.012>,
    <326,788.949,100.311>,
    <326,783.346,101.007>,
    <326,777.805,102.097>,
    <326,772.355,103.574>,
    <326,767.023,105.432>,
    <326,761.836,107.662>,
    <326,756.818,110.252>,
    <326,751.996,113.19>,
    <326,747.392,116.46>,
    <326,743.032,120.047>,
    <326,738.934,123.933>,
    <326,735.122,128.098>,
    <326,731.612,132.521>,
    <326,728.424,137.182>,
    <326,725.571,142.055>,
    <326,723.07,147.117>,
    <326,720.932,152.344>,
    <326,719.169,157.708>,
    <326,717.788,163.183>,
    <326,716.796,168.742>,
    <326,716.199,174.357>,
  }
  normal_vectors {
    89,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
  }
  face_indices {
    87,
    <72,71,70>,
    <2,1,0>,
    <2,0,87>,
    <38,40,39>,
    <58,57,56>,
    <38,41,40>,
    <19,21,20>,
    <19,22,21>,
    <53,55,54>,
    <53,56,55>,
    <53,58,56>,
    <4,84,27>,
    <4,3,2>,
    <4,87,84>,
    <4,27,23>,
    <4,23,22>,
    <4,2,87>,
    <18,22,19>,
    <60,59,58>,
    <75,74,73>,
    <51,53,52>,
    <35,37,36>,
    <77,38,37>,
    <77,70,50>,
    <77,50,41>,
    <7,5,4>,
    <77,72,70>,
    <7,6,5>,
    <77,41,38>,
    <77,75,73>,
    <62,60,58>,
    <77,73,72>,
    <77,76,75>,
    <15,17,16>,
    <15,18,17>,
    <62,61,60>,
    <15,22,18>,
    <78,37,35>,
    <78,77,37>,
    <63,53,51>,
    <63,62,58>,
    <9,8,7>,
    <63,58,53>,
    <13,15,14>,
    <48,50,49>,
    <12,4,22>,
    <12,22,15>,
    <12,7,4>,
    <12,15,13>,
    <30,32,31>,
    <11,10,9>,
    <30,33,32>,
    <11,9,7>,
    <30,34,33>,
    <30,35,34>,
    <65,64,63>,
    <11,7,12>,
    <30,78,35>,
    <30,79,78>,
    <82,80,79>,
    <46,48,47>,
    <82,81,80>,
    <45,48,46>,
    <28,30,29>,
    <84,83,82>,
    <84,82,79>,
    <27,30,28>,
    <27,84,79>,
    <27,79,30>,
    <68,63,51>,
    <68,65,63>,
    <68,51,50>,
    <68,66,65>,
    <68,67,66>,
    <25,27,26>,
    <87,85,84>,
    <87,86,85>,
    <42,44,43>,
    <42,45,44>,
    <70,68,50>,
    <70,69,68>,
    <41,50,48>,
    <23,27,25>,
    <41,48,45>,
    <41,45,42>,
    <23,25,24>,
    <0,88,87>,
  }
} // end of Face9

// face number10 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut00210 = mesh2{
  vertex_vectors {
    45,
    <326,959,180>,
    <326,959.195,182.783>,
    <326,959.775,185.513>,
    <326,960.729,188.135>,
    <326,962.039,190.598>,
    <326,963.679,192.856>,
    <326,965.617,194.863>,
    <326,967.816,196.581>,
    <326,970.233,197.976>,
    <326,972.82,199.021>,
    <326,975.527,199.696>,
    <326,978.302,199.988>,
    <326,981.091,199.89>,
    <326,983.838,199.406>,
    <326,986.492,198.544>,
    <326,989,197.321>,
    <326,991.313,195.76>,
    <326,993.387,193.893>,
    <326,995.18,191.756>,
    <326,996.659,189.389>,
    <326,997.794,186.84>,
    <326,998.563,184.158>,
    <326,998.951,181.395>,
    <326,998.951,178.605>,
    <326,998.563,175.842>,
    <326,997.794,173.16>,
    <326,996.659,170.611>,
    <326,995.18,168.244>,
    <326,993.387,166.107>,
    <326,991.313,164.24>,
    <326,989,162.679>,
    <326,986.492,161.456>,
    <326,983.838,160.594>,
    <326,981.091,160.11>,
    <326,978.302,160.012>,
    <326,975.527,160.304>,
    <326,972.82,160.979>,
    <326,970.233,162.024>,
    <326,967.816,163.419>,
    <326,965.617,165.137>,
    <326,963.679,167.144>,
    <326,962.039,169.402>,
    <326,960.729,171.865>,
    <326,959.775,174.487>,
    <326,959.195,177.217>,
  }
  normal_vectors {
    45,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
  }
  face_indices {
    43,
    <0,44,43>,
    <30,29,28>,
    <10,12,11>,
    <25,27,26>,
    <10,30,16>,
    <10,14,12>,
    <10,16,14>,
    <32,31,30>,
    <9,30,10>,
    <9,35,30>,
    <4,1,0>,
    <4,2,1>,
    <4,3,2>,
    <22,24,23>,
    <4,0,43>,
    <22,25,24>,
    <22,28,27>,
    <7,9,8>,
    <22,27,25>,
    <35,33,32>,
    <35,34,33>,
    <6,43,39>,
    <35,32,30>,
    <6,5,4>,
    <6,4,43>,
    <6,35,9>,
    <6,9,7>,
    <6,39,35>,
    <37,36,35>,
    <19,21,20>,
    <18,22,21>,
    <18,28,22>,
    <18,21,19>,
    <39,38,37>,
    <39,37,35>,
    <17,28,18>,
    <16,30,28>,
    <16,28,17>,
    <14,16,15>,
    <43,40,39>,
    <43,41,40>,
    <43,42,41>,
    <12,14,13>,
  }
} // end of Face10



// Declare all together +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut002 = union {
mesh2{ Pov_Cut0021}
mesh2{ Pov_Cut0022}
mesh2{ Pov_Cut0023}
mesh2{ Pov_Cut0024}
mesh2{ Pov_Cut0025}
mesh2{ Pov_Cut0026}
mesh2{ Pov_Cut0027}
mesh2{ Pov_Cut0028}
mesh2{ Pov_Cut0029}
mesh2{ Pov_Cut00210}
}
// instance to render
object {Pov_Cut002
 texture {
      pigment {color rgb <0.2,0.2,0.2>}
      finish {StdFinish } //definition on top of the project
  }
}
