    // Persistence of Vision Ray Tracer Scene Description File
    // for FreeCAD (http://www.freecadweb.org)

    #version 3.6;

    #include "colors.inc"
    #include "metals.inc"
    #include "woods.inc"
    #include "rad_def.inc"

    global_settings {
        radiosity {
            Rad_Settings(Radiosity_Normal,off,off)
        }
    }

    #default {finish{ambient 0}}

    sky_sphere {
        pigment {
            gradient y
            color_map {
                [0.0  color LightGray]
                [0.3  color White]
                [0.7  color LightGray]
            }
        }
    }

    #declare T_wood = texture {
        T_Wood4
        scale 100.0
        translate x*8
        translate y*10
    }

    // Standard finish
    #declare StdFinish = finish { crand 0.01 diffuse 0.8 };

// declares position and view direction

// Generated by FreeCAD (http://www.freecadweb.org/)
#declare cam_location =  <1530.28,1864.88,-983.709>;
#declare cam_look_at  = <187.26,521.852,359.314>;
#declare cam_sky      = <-0.408248,0.816497,0.408248>;
#declare cam_angle    = 45;

//#declare cam_location =  <196.548,449.177,-1965.72>;
//#declare cam_look_at  = <187.259,521.851,359.314>;
//#declare cam_sky      = <-0.00274216,0.999508,-0.0312531>;
//#declare cam_angle    = 45;

camera {
  location  cam_location
  look_at   cam_look_at
  sky       cam_sky
  angle     cam_angle
  right x*800/600
}


// Written by FreeCAD http://www.freecadweb.org/
// face number1 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Box0121 = mesh2{
  vertex_vectors {
    4,
    <0,676,60>,
    <0,700,60>,
    <0,700,300>,
    <0,676,300>,
  }
  normal_vectors {
    4,
    <-1,0,-0>,
    <-1,0,-0>,
    <-1,0,-0>,
    <-1,0,-0>,
  }
  face_indices {
    2,
    <3,2,0>,
    <0,2,1>,
  }
} // end of Face1

// face number2 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Box0122 = mesh2{
  vertex_vectors {
    4,
    <300,676,60>,
    <300,700,60>,
    <300,700,300>,
    <300,676,300>,
  }
  normal_vectors {
    4,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
  }
  face_indices {
    2,
    <0,2,3>,
    <1,2,0>,
  }
} // end of Face2

// face number3 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Box0123 = mesh2{
  vertex_vectors {
    4,
    <0,676,60>,
    <300,676,60>,
    <300,700,60>,
    <0,700,60>,
  }
  normal_vectors {
    4,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
  }
  face_indices {
    2,
    <1,0,2>,
    <0,3,2>,
  }
} // end of Face3

// face number4 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Box0124 = mesh2{
  vertex_vectors {
    4,
    <0,676,300>,
    <300,676,300>,
    <300,700,300>,
    <0,700,300>,
  }
  normal_vectors {
    4,
    <0,0,1>,
    <0,0,1>,
    <0,0,1>,
    <0,0,1>,
  }
  face_indices {
    2,
    <2,0,1>,
    <2,3,0>,
  }
} // end of Face4

// face number5 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Box0125 = mesh2{
  vertex_vectors {
    4,
    <0,676,60>,
    <0,676,300>,
    <300,676,300>,
    <300,676,60>,
  }
  normal_vectors {
    4,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
  }
  face_indices {
    2,
    <1,0,2>,
    <0,3,2>,
  }
} // end of Face5

// face number6 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Box0126 = mesh2{
  vertex_vectors {
    4,
    <0,700,60>,
    <0,700,300>,
    <300,700,300>,
    <300,700,60>,
  }
  normal_vectors {
    4,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
  }
  face_indices {
    2,
    <2,0,1>,
    <2,3,0>,
  }
} // end of Face6



// Declare all together +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Box012 = union {
mesh2{ Pov_Box0121}
mesh2{ Pov_Box0122}
mesh2{ Pov_Box0123}
mesh2{ Pov_Box0124}
mesh2{ Pov_Box0125}
mesh2{ Pov_Box0126}
}
// instance to render
object {Pov_Box012
    texture { T_wood }
}



// Written by FreeCAD http://www.freecadweb.org/
// face number1 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0061 = mesh2{
  vertex_vectors {
    4,
    <360,24,242>,
    <360,24,218>,
    <305.187,-0.404199,218>,
    <305.187,-0.404199,242>,
  }
  normal_vectors {
    4,
    <0.406737,-0.913545,-0>,
    <0.406737,-0.913545,-0>,
    <0.406737,-0.913545,-0>,
    <0.406737,-0.913545,-0>,
  }
  face_indices {
    2,
    <3,2,1>,
    <0,3,1>,
  }
} // end of Face1

// face number2 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0062 = mesh2{
  vertex_vectors {
    4,
    <360,24,242>,
    <69.7109,676,242>,
    <69.7109,676,218>,
    <360,24,218>,
  }
  normal_vectors {
    4,
    <0.913545,0.406737,0>,
    <0.913545,0.406737,0>,
    <0.913545,0.406737,0>,
    <0.913545,0.406737,0>,
  }
  face_indices {
    2,
    <0,3,1>,
    <1,3,2>,
  }
} // end of Face2

// face number3 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0063 = mesh2{
  vertex_vectors {
    4,
    <305.187,-0.404199,218>,
    <4.03272,676,218>,
    <69.7109,676,218>,
    <360,24,218>,
  }
  normal_vectors {
    4,
    <-0,0,-1>,
    <-0,0,-1>,
    <-0,0,-1>,
    <-0,0,-1>,
  }
  face_indices {
    2,
    <2,3,0>,
    <1,2,0>,
  }
} // end of Face3

// face number4 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0064 = mesh2{
  vertex_vectors {
    4,
    <305.187,-0.404199,242>,
    <4.03272,676,242>,
    <4.03272,676,218>,
    <305.187,-0.404199,218>,
  }
  normal_vectors {
    4,
    <-0.913545,-0.406737,-0>,
    <-0.913545,-0.406737,-0>,
    <-0.913545,-0.406737,-0>,
    <-0.913545,-0.406737,-0>,
  }
  face_indices {
    2,
    <1,3,0>,
    <2,3,1>,
  }
} // end of Face4

// face number5 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0065 = mesh2{
  vertex_vectors {
    4,
    <305.187,-0.404199,242>,
    <4.03272,676,242>,
    <69.7109,676,242>,
    <360,24,242>,
  }
  normal_vectors {
    4,
    <0,-0,1>,
    <0,-0,1>,
    <0,-0,1>,
    <0,-0,1>,
  }
  face_indices {
    2,
    <0,3,2>,
    <0,2,1>,
  }
} // end of Face5

// face number6 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0066 = mesh2{
  vertex_vectors {
    4,
    <69.7109,676,218>,
    <4.03272,676,218>,
    <4.03272,676,242>,
    <69.7109,676,242>,
  }
  normal_vectors {
    4,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
  }
  face_indices {
    2,
    <3,0,1>,
    <3,1,2>,
  }
} // end of Face6



// Declare all together +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut006 = union {
mesh2{ Pov_Cut0061}
mesh2{ Pov_Cut0062}
mesh2{ Pov_Cut0063}
mesh2{ Pov_Cut0064}
mesh2{ Pov_Cut0065}
mesh2{ Pov_Cut0066}
}
// instance to render
object {Pov_Cut006
    texture { T_wood }
}



// Written by FreeCAD http://www.freecadweb.org/
// face number1 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0051 = mesh2{
  vertex_vectors {
    4,
    <360,24,192>,
    <360,24,168>,
    <305.187,-0.404199,168>,
    <305.187,-0.404199,192>,
  }
  normal_vectors {
    4,
    <0.406737,-0.913545,-0>,
    <0.406737,-0.913545,-0>,
    <0.406737,-0.913545,-0>,
    <0.406737,-0.913545,-0>,
  }
  face_indices {
    2,
    <3,2,1>,
    <0,3,1>,
  }
} // end of Face1

// face number2 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0052 = mesh2{
  vertex_vectors {
    4,
    <360,24,192>,
    <69.7109,676,192>,
    <69.7109,676,168>,
    <360,24,168>,
  }
  normal_vectors {
    4,
    <0.913545,0.406737,0>,
    <0.913545,0.406737,0>,
    <0.913545,0.406737,0>,
    <0.913545,0.406737,0>,
  }
  face_indices {
    2,
    <1,0,2>,
    <0,3,2>,
  }
} // end of Face2

// face number3 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0053 = mesh2{
  vertex_vectors {
    4,
    <305.187,-0.404199,168>,
    <4.03272,676,168>,
    <69.7109,676,168>,
    <360,24,168>,
  }
  normal_vectors {
    4,
    <-0,0,-1>,
    <-0,0,-1>,
    <-0,0,-1>,
    <-0,0,-1>,
  }
  face_indices {
    2,
    <2,3,0>,
    <1,2,0>,
  }
} // end of Face3

// face number4 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0054 = mesh2{
  vertex_vectors {
    4,
    <305.187,-0.404199,192>,
    <4.03272,676,192>,
    <4.03272,676,168>,
    <305.187,-0.404199,168>,
  }
  normal_vectors {
    4,
    <-0.913545,-0.406737,-0>,
    <-0.913545,-0.406737,-0>,
    <-0.913545,-0.406737,-0>,
    <-0.913545,-0.406737,-0>,
  }
  face_indices {
    2,
    <1,3,0>,
    <2,3,1>,
  }
} // end of Face4

// face number5 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0055 = mesh2{
  vertex_vectors {
    4,
    <305.187,-0.404199,192>,
    <4.03272,676,192>,
    <69.7109,676,192>,
    <360,24,192>,
  }
  normal_vectors {
    4,
    <0,-0,1>,
    <0,-0,1>,
    <0,-0,1>,
    <0,-0,1>,
  }
  face_indices {
    2,
    <0,3,2>,
    <0,2,1>,
  }
} // end of Face5

// face number6 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0056 = mesh2{
  vertex_vectors {
    4,
    <69.7109,676,168>,
    <4.03272,676,168>,
    <4.03272,676,192>,
    <69.7109,676,192>,
  }
  normal_vectors {
    4,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
  }
  face_indices {
    2,
    <3,0,1>,
    <3,1,2>,
  }
} // end of Face6



// Declare all together +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut005 = union {
mesh2{ Pov_Cut0051}
mesh2{ Pov_Cut0052}
mesh2{ Pov_Cut0053}
mesh2{ Pov_Cut0054}
mesh2{ Pov_Cut0055}
mesh2{ Pov_Cut0056}
}
// instance to render
object {Pov_Cut005
    texture { T_wood }
}



// Written by FreeCAD http://www.freecadweb.org/
// face number1 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0041 = mesh2{
  vertex_vectors {
    4,
    <360,24,142>,
    <360,24,118>,
    <305.187,-0.404199,118>,
    <305.187,-0.404199,142>,
  }
  normal_vectors {
    4,
    <0.406737,-0.913545,-3.69779e-32>,
    <0.406737,-0.913545,-3.69779e-32>,
    <0.406737,-0.913545,-3.69779e-32>,
    <0.406737,-0.913545,-3.69779e-32>,
  }
  face_indices {
    2,
    <3,2,0>,
    <0,2,1>,
  }
} // end of Face1

// face number2 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0042 = mesh2{
  vertex_vectors {
    4,
    <360,24,142>,
    <69.7109,676,142>,
    <69.7109,676,118>,
    <360,24,118>,
  }
  normal_vectors {
    4,
    <0.913545,0.406737,-2.22045e-16>,
    <0.913545,0.406737,-2.22045e-16>,
    <0.913545,0.406737,-2.22045e-16>,
    <0.913545,0.406737,-2.22045e-16>,
  }
  face_indices {
    2,
    <1,0,2>,
    <0,3,2>,
  }
} // end of Face2

// face number3 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0043 = mesh2{
  vertex_vectors {
    4,
    <305.187,-0.404199,118>,
    <4.03272,676,118>,
    <69.7109,676,118>,
    <360,24,118>,
  }
  normal_vectors {
    4,
    <-2.02848e-16,-9.03137e-17,-1>,
    <-2.02848e-16,-9.03137e-17,-1>,
    <-2.02848e-16,-9.03137e-17,-1>,
    <-2.02848e-16,-9.03137e-17,-1>,
  }
  face_indices {
    2,
    <2,3,0>,
    <1,2,0>,
  }
} // end of Face3

// face number4 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0044 = mesh2{
  vertex_vectors {
    4,
    <305.187,-0.404199,142>,
    <4.03272,676,142>,
    <4.03272,676,118>,
    <305.187,-0.404199,118>,
  }
  normal_vectors {
    4,
    <-0.913545,-0.406737,2.22045e-16>,
    <-0.913545,-0.406737,2.22045e-16>,
    <-0.913545,-0.406737,2.22045e-16>,
    <-0.913545,-0.406737,2.22045e-16>,
  }
  face_indices {
    2,
    <2,0,1>,
    <2,3,0>,
  }
} // end of Face4

// face number5 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0045 = mesh2{
  vertex_vectors {
    4,
    <305.187,-0.404199,142>,
    <4.03272,676,142>,
    <69.7109,676,142>,
    <360,24,142>,
  }
  normal_vectors {
    4,
    <2.02848e-16,9.03137e-17,1>,
    <2.02848e-16,9.03137e-17,1>,
    <2.02848e-16,9.03137e-17,1>,
    <2.02848e-16,9.03137e-17,1>,
  }
  face_indices {
    2,
    <0,3,2>,
    <0,2,1>,
  }
} // end of Face5

// face number6 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0046 = mesh2{
  vertex_vectors {
    4,
    <69.7109,676,118>,
    <4.03272,676,118>,
    <4.03272,676,142>,
    <69.7109,676,142>,
  }
  normal_vectors {
    4,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
  }
  face_indices {
    2,
    <3,0,1>,
    <3,1,2>,
  }
} // end of Face6



// Declare all together +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut004 = union {
mesh2{ Pov_Cut0041}
mesh2{ Pov_Cut0042}
mesh2{ Pov_Cut0043}
mesh2{ Pov_Cut0044}
mesh2{ Pov_Cut0045}
mesh2{ Pov_Cut0046}
}
// instance to render
object {Pov_Cut004
    texture { T_wood }
}



// Written by FreeCAD http://www.freecadweb.org/
// face number1 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Box1 = mesh2{
  vertex_vectors {
    4,
    <0,0,0>,
    <0,24,0>,
    <0,24,360>,
    <0,0,360>,
  }
  normal_vectors {
    4,
    <-1,0,-0>,
    <-1,0,-0>,
    <-1,0,-0>,
    <-1,0,-0>,
  }
  face_indices {
    2,
    <3,2,0>,
    <0,2,1>,
  }
} // end of Face1

// face number2 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Box2 = mesh2{
  vertex_vectors {
    4,
    <360,0,0>,
    <360,24,0>,
    <360,24,360>,
    <360,0,360>,
  }
  normal_vectors {
    4,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
  }
  face_indices {
    2,
    <0,2,3>,
    <1,2,0>,
  }
} // end of Face2

// face number3 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Box3 = mesh2{
  vertex_vectors {
    4,
    <0,0,0>,
    <360,0,0>,
    <360,24,0>,
    <0,24,0>,
  }
  normal_vectors {
    4,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
  }
  face_indices {
    2,
    <0,3,1>,
    <1,3,2>,
  }
} // end of Face3

// face number4 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Box4 = mesh2{
  vertex_vectors {
    4,
    <0,0,360>,
    <360,0,360>,
    <360,24,360>,
    <0,24,360>,
  }
  normal_vectors {
    4,
    <0,0,1>,
    <0,0,1>,
    <0,0,1>,
    <0,0,1>,
  }
  face_indices {
    2,
    <1,3,0>,
    <2,3,1>,
  }
} // end of Face4

// face number5 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Box5 = mesh2{
  vertex_vectors {
    4,
    <0,0,0>,
    <0,0,360>,
    <360,0,360>,
    <360,0,0>,
  }
  normal_vectors {
    4,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
  }
  face_indices {
    2,
    <1,0,2>,
    <0,3,2>,
  }
} // end of Face5

// face number6 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Box6 = mesh2{
  vertex_vectors {
    4,
    <0,24,0>,
    <0,24,360>,
    <360,24,360>,
    <360,24,0>,
  }
  normal_vectors {
    4,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
  }
  face_indices {
    2,
    <2,0,1>,
    <2,3,0>,
  }
} // end of Face6



// Declare all together +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Box = union {
mesh2{ Pov_Box1}
mesh2{ Pov_Box2}
mesh2{ Pov_Box3}
mesh2{ Pov_Box4}
mesh2{ Pov_Box5}
mesh2{ Pov_Box6}
}
// instance to render
object {Pov_Box
    texture { T_wood }
}



// Written by FreeCAD http://www.freecadweb.org/
// face number1 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0021 = mesh2{
  vertex_vectors {
    4,
    <-1,700,85>,
    <-1,1040,85>,
    <-1,1040,275>,
    <-1,700,275>,
  }
  normal_vectors {
    4,
    <-1,0,-0>,
    <-1,0,-0>,
    <-1,0,-0>,
    <-1,0,-0>,
  }
  face_indices {
    2,
    <3,2,1>,
    <0,3,1>,
  }
} // end of Face1

// face number2 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0022 = mesh2{
  vertex_vectors {
    4,
    <-1,700,85>,
    <299,700,85>,
    <299,1040,85>,
    <-1,1040,85>,
  }
  normal_vectors {
    4,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
  }
  face_indices {
    2,
    <1,0,2>,
    <0,3,2>,
  }
} // end of Face2

// face number3 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0023 = mesh2{
  vertex_vectors {
    4,
    <-1,1040,85>,
    <-1,1040,275>,
    <299,1040,275>,
    <299,1040,85>,
  }
  normal_vectors {
    4,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
  }
  face_indices {
    2,
    <3,0,1>,
    <2,3,1>,
  }
} // end of Face3

// face number4 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0024 = mesh2{
  vertex_vectors {
    4,
    <-1,700,275>,
    <299,700,275>,
    <299,1040,275>,
    <-1,1040,275>,
  }
  normal_vectors {
    4,
    <0,0,1>,
    <0,0,1>,
    <0,0,1>,
    <0,0,1>,
  }
  face_indices {
    2,
    <2,0,1>,
    <2,3,0>,
  }
} // end of Face4

// face number5 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0025 = mesh2{
  vertex_vectors {
    4,
    <-1,700,85>,
    <-1,700,275>,
    <299,700,275>,
    <299,700,85>,
  }
  normal_vectors {
    4,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
  }
  face_indices {
    2,
    <1,0,3>,
    <1,3,2>,
  }
} // end of Face5

// face number6 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0026 = mesh2{
  vertex_vectors {
    138,
    <299,700,85>,
    <299,1040,85>,
    <299,1040,275>,
    <299,700,275>,
    <299,720,180>,
    <299,720.199,185.643>,
    <299,720.796,191.258>,
    <299,721.788,196.817>,
    <299,723.169,202.292>,
    <299,724.932,207.656>,
    <299,727.07,212.883>,
    <299,729.571,217.945>,
    <299,732.424,222.818>,
    <299,735.612,227.479>,
    <299,739.122,231.902>,
    <299,742.934,236.067>,
    <299,747.032,239.953>,
    <299,751.392,243.54>,
    <299,755.996,246.81>,
    <299,760.818,249.748>,
    <299,765.836,252.338>,
    <299,771.023,254.568>,
    <299,776.355,256.426>,
    <299,781.805,257.903>,
    <299,787.346,258.993>,
    <299,792.949,259.689>,
    <299,798.588,259.988>,
    <299,804.234,259.888>,
    <299,809.859,259.39>,
    <299,815.434,258.497>,
    <299,820.933,257.213>,
    <299,826.327,255.544>,
    <299,831.59,253.499>,
    <299,836.696,251.087>,
    <299,841.619,248.322>,
    <299,846.335,245.216>,
    <299,850.82,241.785>,
    <299,855.051,238.046>,
    <299,859.009,234.018>,
    <299,862.672,229.721>,
    <299,866.023,225.177>,
    <299,869.046,220.407>,
    <299,871.724,215.436>,
    <299,874.045,210.288>,
    <299,875.997,204.99>,
    <299,877.57,199.567>,
    <299,878.757,194.046>,
    <299,879.552,188.456>,
    <299,879.95,182.823>,
    <299,879.95,177.177>,
    <299,879.552,171.544>,
    <299,878.757,165.954>,
    <299,877.57,160.433>,
    <299,875.997,155.01>,
    <299,874.045,149.712>,
    <299,871.724,144.564>,
    <299,869.046,139.593>,
    <299,866.023,134.823>,
    <299,862.672,130.279>,
    <299,859.009,125.982>,
    <299,855.051,121.954>,
    <299,850.82,118.215>,
    <299,846.335,114.784>,
    <299,841.619,111.678>,
    <299,836.696,108.913>,
    <299,831.59,106.501>,
    <299,826.327,104.456>,
    <299,820.933,102.787>,
    <299,815.434,101.503>,
    <299,809.859,100.61>,
    <299,804.234,100.112>,
    <299,798.588,100.012>,
    <299,792.949,100.311>,
    <299,787.346,101.007>,
    <299,781.805,102.097>,
    <299,776.355,103.574>,
    <299,771.023,105.432>,
    <299,765.836,107.662>,
    <299,760.818,110.252>,
    <299,755.996,113.19>,
    <299,751.392,116.46>,
    <299,747.032,120.047>,
    <299,742.934,123.933>,
    <299,739.122,128.098>,
    <299,735.612,132.521>,
    <299,732.424,137.182>,
    <299,729.571,142.055>,
    <299,727.07,147.117>,
    <299,724.932,152.344>,
    <299,723.169,157.708>,
    <299,721.788,163.183>,
    <299,720.796,168.742>,
    <299,720.199,174.357>,
    <299,963,180>,
    <299,963.195,182.783>,
    <299,963.775,185.513>,
    <299,964.729,188.135>,
    <299,966.039,190.598>,
    <299,967.679,192.856>,
    <299,969.617,194.863>,
    <299,971.816,196.581>,
    <299,974.233,197.976>,
    <299,976.82,199.021>,
    <299,979.527,199.696>,
    <299,982.302,199.988>,
    <299,985.091,199.89>,
    <299,987.838,199.406>,
    <299,990.492,198.544>,
    <299,993,197.321>,
    <299,995.313,195.76>,
    <299,997.387,193.893>,
    <299,999.18,191.756>,
    <299,1000.66,189.389>,
    <299,1001.79,186.84>,
    <299,1002.56,184.158>,
    <299,1002.95,181.395>,
    <299,1002.95,178.605>,
    <299,1002.56,175.842>,
    <299,1001.79,173.16>,
    <299,1000.66,170.611>,
    <299,999.18,168.244>,
    <299,997.387,166.107>,
    <299,995.313,164.24>,
    <299,993,162.679>,
    <299,990.492,161.456>,
    <299,987.838,160.594>,
    <299,985.091,160.11>,
    <299,982.302,160.012>,
    <299,979.527,160.304>,
    <299,976.82,160.979>,
    <299,974.233,162.024>,
    <299,971.816,163.419>,
    <299,969.617,165.137>,
    <299,967.679,167.144>,
    <299,966.039,169.402>,
    <299,964.729,171.865>,
    <299,963.775,174.487>,
    <299,963.195,177.217>,
  }
  normal_vectors {
    138,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
  }
  face_indices {
    140,
    <16,3,15>,
    <14,15,3>,
    <17,3,16>,
    <13,14,3>,
    <18,3,17>,
    <1,115,116>,
    <1,116,117>,
    <1,129,58>,
    <1,117,118>,
    <1,118,119>,
    <1,119,120>,
    <1,120,121>,
    <12,13,3>,
    <1,121,122>,
    <1,122,123>,
    <1,123,124>,
    <1,124,125>,
    <1,125,126>,
    <1,126,127>,
    <19,3,18>,
    <1,127,128>,
    <1,128,129>,
    <1,58,59>,
    <1,59,60>,
    <1,60,61>,
    <1,61,62>,
    <11,12,3>,
    <1,62,63>,
    <1,63,64>,
    <1,2,115>,
    <1,71,0>,
    <20,3,19>,
    <71,72,0>,
    <1,70,71>,
    <1,69,70>,
    <1,68,69>,
    <1,67,68>,
    <1,66,67>,
    <1,65,66>,
    <1,64,65>,
    <10,11,3>,
    <21,3,20>,
    <9,10,3>,
    <22,3,21>,
    <8,9,3>,
    <23,3,22>,
    <7,8,3>,
    <24,3,23>,
    <6,7,3>,
    <25,3,24>,
    <5,6,3>,
    <26,3,25>,
    <4,5,3>,
    <27,3,26>,
    <0,4,3>,
    <0,83,84>,
    <0,84,85>,
    <0,85,86>,
    <0,86,87>,
    <0,87,88>,
    <0,88,89>,
    <0,89,90>,
    <0,90,91>,
    <0,91,92>,
    <0,92,4>,
    <82,83,0>,
    <81,82,0>,
    <80,81,0>,
    <79,80,0>,
    <78,79,0>,
    <77,78,0>,
    <76,77,0>,
    <75,76,0>,
    <74,75,0>,
    <73,74,0>,
    <72,73,0>,
    <2,27,28>,
    <2,28,29>,
    <2,29,30>,
    <2,30,31>,
    <2,31,32>,
    <2,32,33>,
    <2,33,34>,
    <2,34,35>,
    <2,35,36>,
    <2,36,37>,
    <2,37,38>,
    <2,38,39>,
    <2,3,27>,
    <99,42,43>,
    <98,43,44>,
    <98,99,43>,
    <100,40,41>,
    <100,41,42>,
    <100,42,99>,
    <97,98,44>,
    <97,44,45>,
    <101,40,100>,
    <101,39,40>,
    <96,45,46>,
    <96,97,45>,
    <102,39,101>,
    <102,2,39>,
    <95,96,46>,
    <95,46,47>,
    <103,2,102>,
    <94,47,48>,
    <94,95,47>,
    <104,2,103>,
    <93,94,48>,
    <93,48,49>,
    <105,2,104>,
    <137,49,50>,
    <137,93,49>,
    <106,2,105>,
    <136,137,50>,
    <136,50,51>,
    <107,2,106>,
    <135,136,51>,
    <135,51,52>,
    <108,2,107>,
    <134,52,53>,
    <134,135,52>,
    <109,2,108>,
    <133,53,54>,
    <133,134,53>,
    <110,2,109>,
    <132,54,55>,
    <132,133,54>,
    <111,2,110>,
    <131,132,55>,
    <131,55,56>,
    <131,56,57>,
    <112,2,111>,
    <130,131,57>,
    <130,57,58>,
    <113,2,112>,
    <129,130,58>,
    <114,2,113>,
    <115,2,114>,
  }
} // end of Face6

// face number7 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0027 = mesh2{
  vertex_vectors {
    180,
    <299,720,180>,
    <299,720,180>,
    <299,720.199,185.643>,
    <299,720.796,191.258>,
    <299,721.788,196.817>,
    <299,723.169,202.292>,
    <299,724.932,207.656>,
    <299,727.07,212.883>,
    <299,729.571,217.945>,
    <299,732.424,222.818>,
    <299,735.612,227.479>,
    <299,739.122,231.902>,
    <299,742.934,236.067>,
    <299,747.032,239.953>,
    <299,751.392,243.54>,
    <299,755.996,246.81>,
    <299,760.818,249.748>,
    <299,765.836,252.338>,
    <299,771.023,254.568>,
    <299,776.355,256.426>,
    <299,781.805,257.903>,
    <299,787.346,258.993>,
    <299,792.949,259.689>,
    <299,798.588,259.988>,
    <299,804.234,259.888>,
    <299,809.859,259.39>,
    <299,815.434,258.497>,
    <299,820.933,257.213>,
    <299,826.327,255.544>,
    <299,831.59,253.499>,
    <299,836.696,251.087>,
    <299,841.619,248.322>,
    <299,846.335,245.216>,
    <299,850.82,241.785>,
    <299,855.051,238.046>,
    <299,859.009,234.018>,
    <299,862.672,229.721>,
    <299,866.023,225.177>,
    <299,869.046,220.407>,
    <299,871.724,215.436>,
    <299,874.045,210.288>,
    <299,875.997,204.99>,
    <299,877.57,199.567>,
    <299,878.757,194.046>,
    <299,879.552,188.456>,
    <299,879.95,182.823>,
    <299,879.95,177.177>,
    <299,879.552,171.544>,
    <299,878.757,165.954>,
    <299,877.57,160.433>,
    <299,875.997,155.01>,
    <299,874.045,149.712>,
    <299,871.724,144.564>,
    <299,869.046,139.593>,
    <299,866.023,134.823>,
    <299,862.672,130.279>,
    <299,859.009,125.982>,
    <299,855.051,121.954>,
    <299,850.82,118.215>,
    <299,846.335,114.784>,
    <299,841.619,111.678>,
    <299,836.696,108.913>,
    <299,831.59,106.501>,
    <299,826.327,104.456>,
    <299,820.933,102.787>,
    <299,815.434,101.503>,
    <299,809.859,100.61>,
    <299,804.234,100.112>,
    <299,798.588,100.012>,
    <299,792.949,100.311>,
    <299,787.346,101.007>,
    <299,781.805,102.097>,
    <299,776.355,103.574>,
    <299,771.023,105.432>,
    <299,765.836,107.662>,
    <299,760.818,110.252>,
    <299,755.996,113.19>,
    <299,751.392,116.46>,
    <299,747.032,120.047>,
    <299,742.934,123.933>,
    <299,739.122,128.098>,
    <299,735.612,132.521>,
    <299,732.424,137.182>,
    <299,729.571,142.055>,
    <299,727.07,147.117>,
    <299,724.932,152.344>,
    <299,723.169,157.708>,
    <299,721.788,163.183>,
    <299,720.796,168.742>,
    <299,720.199,174.357>,
    <295,720,180>,
    <295,720,180>,
    <295,720.199,185.643>,
    <295,720.796,191.258>,
    <295,721.788,196.817>,
    <295,723.169,202.292>,
    <295,724.932,207.656>,
    <295,727.07,212.883>,
    <295,729.571,217.945>,
    <295,732.424,222.818>,
    <295,735.612,227.479>,
    <295,739.122,231.902>,
    <295,742.934,236.067>,
    <295,747.032,239.953>,
    <295,751.392,243.54>,
    <295,755.996,246.81>,
    <295,760.818,249.748>,
    <295,765.836,252.338>,
    <295,771.023,254.568>,
    <295,776.355,256.426>,
    <295,781.805,257.903>,
    <295,787.346,258.993>,
    <295,792.949,259.689>,
    <295,798.588,259.988>,
    <295,804.234,259.888>,
    <295,809.859,259.39>,
    <295,815.434,258.497>,
    <295,820.933,257.213>,
    <295,826.327,255.544>,
    <295,831.59,253.499>,
    <295,836.696,251.087>,
    <295,841.619,248.322>,
    <295,846.335,245.216>,
    <295,850.82,241.785>,
    <295,855.051,238.046>,
    <295,859.009,234.018>,
    <295,862.672,229.721>,
    <295,866.023,225.177>,
    <295,869.046,220.407>,
    <295,871.724,215.436>,
    <295,874.045,210.288>,
    <295,875.997,204.99>,
    <295,877.57,199.567>,
    <295,878.757,194.046>,
    <295,879.552,188.456>,
    <295,879.95,182.823>,
    <295,879.95,177.177>,
    <295,879.552,171.544>,
    <295,878.757,165.954>,
    <295,877.57,160.433>,
    <295,875.997,155.01>,
    <295,874.045,149.712>,
    <295,871.724,144.564>,
    <295,869.046,139.593>,
    <295,866.023,134.823>,
    <295,862.672,130.279>,
    <295,859.009,125.982>,
    <295,855.051,121.954>,
    <295,850.82,118.215>,
    <295,846.335,114.784>,
    <295,841.619,111.678>,
    <295,836.696,108.913>,
    <295,831.59,106.501>,
    <295,826.327,104.456>,
    <295,820.933,102.787>,
    <295,815.434,101.503>,
    <295,809.859,100.61>,
    <295,804.234,100.112>,
    <295,798.588,100.012>,
    <295,792.949,100.311>,
    <295,787.346,101.007>,
    <295,781.805,102.097>,
    <295,776.355,103.574>,
    <295,771.023,105.432>,
    <295,765.836,107.662>,
    <295,760.818,110.252>,
    <295,755.996,113.19>,
    <295,751.392,116.46>,
    <295,747.032,120.047>,
    <295,742.934,123.933>,
    <295,739.122,128.098>,
    <295,735.612,132.521>,
    <295,732.424,137.182>,
    <295,729.571,142.055>,
    <295,727.07,147.117>,
    <295,724.932,152.344>,
    <295,723.169,157.708>,
    <295,721.788,163.183>,
    <295,720.796,168.742>,
    <295,720.199,174.357>,
  }
  normal_vectors {
    180,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,0.997509,-0.0705389>,
    <-0,0.990049,-0.140727>,
    <-0,0.977656,-0.210213>,
    <-0,0.960392,-0.278652>,
    <-0,0.938344,-0.345703>,
    <-0,0.911621,-0.411032>,
    <-0,0.880357,-0.474313>,
    <-0,0.844706,-0.535231>,
    <-0,0.804847,-0.593482>,
    <-0,0.760979,-0.648777>,
    <-0,0.713319,-0.700839>,
    <-0,0.662106,-0.749411>,
    <-0,0.607594,-0.794248>,
    <-0,0.550055,-0.835128>,
    <-0,0.489776,-0.871848>,
    <-0,0.427056,-0.904225>,
    <-0,0.362209,-0.932097>,
    <-0,0.295558,-0.955325>,
    <-0,0.227435,-0.973793>,
    <-0,0.158177,-0.987411>,
    <-0,0.0881325,-0.996109>,
    <-0,0.0176483,-0.999844>,
    <0,-0.0529236,-0.998599>,
    <0,-0.123232,-0.992378>,
    <0,-0.192926,-0.981213>,
    <0,-0.261659,-0.96516>,
    <0,-0.329089,-0.944299>,
    <0,-0.394879,-0.918733>,
    <0,-0.458702,-0.88859>,
    <0,-0.520239,-0.854021>,
    <0,-0.579185,-0.815196>,
    <0,-0.635246,-0.77231>,
    <0,-0.688141,-0.725577>,
    <0,-0.737608,-0.675229>,
    <0,-0.783401,-0.621517>,
    <0,-0.825291,-0.564708>,
    <0,-0.863069,-0.505086>,
    <0,-0.896547,-0.442948>,
    <0,-0.925559,-0.378603>,
    <0,-0.94996,-0.312372>,
    <0,-0.969628,-0.244585>,
    <0,-0.984465,-0.175579>,
    <0,-0.994398,-0.105699>,
    <0,-0.999377,-0.0352915>,
    <-0,-0.999377,0.0352915>,
    <-0,-0.994398,0.105699>,
    <-0,-0.984465,0.175579>,
    <-0,-0.969628,0.244585>,
    <-0,-0.94996,0.312372>,
    <-0,-0.925559,0.378603>,
    <-0,-0.896547,0.442948>,
    <-0,-0.863069,0.505086>,
    <-0,-0.825291,0.564708>,
    <-0,-0.783401,0.621517>,
    <-0,-0.737608,0.675229>,
    <-0,-0.688141,0.725577>,
    <-0,-0.635246,0.77231>,
    <-0,-0.579185,0.815196>,
    <-0,-0.520239,0.854021>,
    <-0,-0.458702,0.88859>,
    <-0,-0.394879,0.918733>,
    <-0,-0.329089,0.944299>,
    <-0,-0.261659,0.96516>,
    <-0,-0.192926,0.981213>,
    <-0,-0.123232,0.992378>,
    <-0,-0.0529236,0.998599>,
    <-0,0.0176483,0.999844>,
    <-0,0.0881325,0.996109>,
    <-0,0.158177,0.987411>,
    <-0,0.227435,0.973793>,
    <-0,0.295558,0.955325>,
    <-0,0.362209,0.932097>,
    <-0,0.427056,0.904225>,
    <-0,0.489776,0.871848>,
    <-0,0.550055,0.835128>,
    <-0,0.607594,0.794248>,
    <-0,0.662106,0.74941>,
    <-0,0.713319,0.700839>,
    <-0,0.760979,0.648777>,
    <-0,0.804847,0.593482>,
    <-0,0.844706,0.535231>,
    <-0,0.880357,0.474313>,
    <-0,0.911621,0.411032>,
    <-0,0.938344,0.345703>,
    <-0,0.960392,0.278652>,
    <-0,0.977656,0.210213>,
    <-0,0.990049,0.140727>,
    <-0,0.997509,0.0705389>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,0.997509,-0.0705389>,
    <-0,0.990049,-0.140727>,
    <-0,0.977656,-0.210213>,
    <-0,0.960392,-0.278652>,
    <-0,0.938344,-0.345703>,
    <-0,0.911621,-0.411032>,
    <-0,0.880357,-0.474313>,
    <-0,0.844706,-0.535231>,
    <-0,0.804847,-0.593482>,
    <-0,0.760979,-0.648777>,
    <-0,0.713319,-0.700839>,
    <-0,0.662106,-0.749411>,
    <-0,0.607594,-0.794248>,
    <-0,0.550055,-0.835128>,
    <-0,0.489776,-0.871848>,
    <-0,0.427056,-0.904225>,
    <-0,0.362209,-0.932097>,
    <-0,0.295558,-0.955325>,
    <-0,0.227435,-0.973793>,
    <-0,0.158177,-0.987411>,
    <-0,0.0881325,-0.996109>,
    <-0,0.0176483,-0.999844>,
    <0,-0.0529236,-0.998599>,
    <0,-0.123232,-0.992378>,
    <0,-0.192926,-0.981213>,
    <0,-0.261659,-0.96516>,
    <0,-0.329089,-0.944299>,
    <0,-0.394879,-0.918733>,
    <0,-0.458702,-0.88859>,
    <0,-0.520239,-0.854021>,
    <0,-0.579185,-0.815196>,
    <0,-0.635246,-0.77231>,
    <0,-0.688141,-0.725577>,
    <0,-0.737608,-0.675229>,
    <0,-0.783401,-0.621517>,
    <0,-0.825291,-0.564708>,
    <0,-0.863069,-0.505086>,
    <0,-0.896547,-0.442948>,
    <0,-0.925559,-0.378603>,
    <0,-0.94996,-0.312372>,
    <0,-0.969628,-0.244585>,
    <0,-0.984465,-0.175579>,
    <0,-0.994398,-0.105699>,
    <0,-0.999377,-0.0352915>,
    <-0,-0.999377,0.0352915>,
    <-0,-0.994398,0.105699>,
    <-0,-0.984465,0.175579>,
    <-0,-0.969628,0.244585>,
    <-0,-0.94996,0.312372>,
    <-0,-0.925559,0.378603>,
    <-0,-0.896547,0.442948>,
    <-0,-0.863069,0.505086>,
    <-0,-0.825291,0.564708>,
    <-0,-0.783401,0.621517>,
    <-0,-0.737608,0.675229>,
    <-0,-0.688141,0.725577>,
    <-0,-0.635246,0.77231>,
    <-0,-0.579185,0.815196>,
    <-0,-0.520239,0.854021>,
    <-0,-0.458702,0.88859>,
    <-0,-0.394879,0.918733>,
    <-0,-0.329089,0.944299>,
    <-0,-0.261659,0.96516>,
    <-0,-0.192926,0.981213>,
    <-0,-0.123232,0.992378>,
    <-0,-0.0529236,0.998599>,
    <-0,0.0176483,0.999844>,
    <-0,0.0881325,0.996109>,
    <-0,0.158177,0.987411>,
    <-0,0.227435,0.973793>,
    <-0,0.295558,0.955325>,
    <-0,0.362209,0.932097>,
    <-0,0.427056,0.904225>,
    <-0,0.489776,0.871848>,
    <-0,0.550055,0.835128>,
    <-0,0.607594,0.794248>,
    <-0,0.662106,0.74941>,
    <-0,0.713319,0.700839>,
    <-0,0.760979,0.648777>,
    <-0,0.804847,0.593482>,
    <-0,0.844706,0.535231>,
    <-0,0.880357,0.474313>,
    <-0,0.911621,0.411032>,
    <-0,0.938344,0.345703>,
    <-0,0.960392,0.278652>,
    <-0,0.977656,0.210213>,
    <-0,0.990049,0.140727>,
    <-0,0.997509,0.0705389>,
  }
  face_indices {
    178,
    <0,91,2>,
    <91,92,2>,
    <92,93,3>,
    <2,92,3>,
    <93,94,4>,
    <3,93,4>,
    <94,95,5>,
    <4,94,5>,
    <5,95,6>,
    <95,96,6>,
    <6,96,7>,
    <96,97,7>,
    <7,97,8>,
    <97,98,8>,
    <8,98,9>,
    <98,99,9>,
    <9,99,10>,
    <99,100,10>,
    <10,100,11>,
    <100,101,11>,
    <101,102,12>,
    <11,101,12>,
    <102,103,13>,
    <12,102,13>,
    <103,104,14>,
    <13,103,14>,
    <104,105,15>,
    <14,104,15>,
    <105,106,16>,
    <15,105,16>,
    <106,107,17>,
    <16,106,17>,
    <107,108,18>,
    <17,107,18>,
    <108,109,19>,
    <18,108,19>,
    <109,110,20>,
    <19,109,20>,
    <110,111,21>,
    <20,110,21>,
    <111,112,22>,
    <21,111,22>,
    <112,113,23>,
    <22,112,23>,
    <113,114,24>,
    <23,113,24>,
    <114,115,25>,
    <24,114,25>,
    <115,116,26>,
    <25,115,26>,
    <116,117,27>,
    <26,116,27>,
    <117,118,28>,
    <27,117,28>,
    <118,119,29>,
    <28,118,29>,
    <119,120,30>,
    <29,119,30>,
    <30,120,31>,
    <120,121,31>,
    <31,121,32>,
    <121,122,32>,
    <32,122,33>,
    <122,123,33>,
    <33,123,34>,
    <123,124,34>,
    <34,124,35>,
    <124,125,35>,
    <35,125,36>,
    <125,126,36>,
    <126,127,37>,
    <36,126,37>,
    <127,128,38>,
    <37,127,38>,
    <128,129,39>,
    <38,128,39>,
    <129,130,40>,
    <39,129,40>,
    <130,131,41>,
    <40,130,41>,
    <131,132,42>,
    <41,131,42>,
    <132,133,43>,
    <42,132,43>,
    <133,134,44>,
    <43,133,44>,
    <134,135,45>,
    <44,134,45>,
    <135,136,46>,
    <45,135,46>,
    <136,137,47>,
    <46,136,47>,
    <137,138,48>,
    <47,137,48>,
    <138,139,49>,
    <48,138,49>,
    <139,140,50>,
    <49,139,50>,
    <140,141,51>,
    <50,140,51>,
    <141,142,52>,
    <51,141,52>,
    <142,143,53>,
    <52,142,53>,
    <143,144,54>,
    <53,143,54>,
    <144,145,55>,
    <54,144,55>,
    <145,146,56>,
    <55,145,56>,
    <56,146,57>,
    <146,147,57>,
    <57,147,58>,
    <147,148,58>,
    <58,148,59>,
    <148,149,59>,
    <59,149,60>,
    <149,150,60>,
    <60,150,61>,
    <150,151,61>,
    <61,151,62>,
    <151,152,62>,
    <62,152,63>,
    <152,153,63>,
    <63,153,64>,
    <153,154,64>,
    <64,154,65>,
    <154,155,65>,
    <65,155,66>,
    <155,156,66>,
    <66,156,67>,
    <156,157,67>,
    <67,157,68>,
    <157,158,68>,
    <68,158,69>,
    <158,159,69>,
    <159,160,70>,
    <69,159,70>,
    <70,160,71>,
    <160,161,71>,
    <161,162,72>,
    <71,161,72>,
    <162,163,73>,
    <72,162,73>,
    <163,164,74>,
    <73,163,74>,
    <164,165,75>,
    <74,164,75>,
    <165,166,76>,
    <75,165,76>,
    <166,167,77>,
    <76,166,77>,
    <167,168,78>,
    <77,167,78>,
    <168,169,79>,
    <78,168,79>,
    <169,170,80>,
    <79,169,80>,
    <170,171,81>,
    <80,170,81>,
    <81,171,82>,
    <171,172,82>,
    <82,172,83>,
    <172,173,83>,
    <83,173,84>,
    <173,174,84>,
    <84,174,85>,
    <174,175,85>,
    <85,175,86>,
    <175,176,86>,
    <86,176,87>,
    <176,177,87>,
    <87,177,88>,
    <177,178,88>,
    <88,178,89>,
    <178,179,89>,
    <89,179,1>,
    <179,90,1>,
  }
} // end of Face7

// face number8 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0028 = mesh2{
  vertex_vectors {
    92,
    <299,963,180>,
    <299,963,180>,
    <299,963.195,182.783>,
    <299,963.775,185.513>,
    <299,964.729,188.135>,
    <299,966.039,190.598>,
    <299,967.679,192.856>,
    <299,969.617,194.863>,
    <299,971.816,196.581>,
    <299,974.233,197.976>,
    <299,976.82,199.021>,
    <299,979.527,199.696>,
    <299,982.302,199.988>,
    <299,985.091,199.89>,
    <299,987.838,199.406>,
    <299,990.492,198.544>,
    <299,993,197.321>,
    <299,995.313,195.76>,
    <299,997.387,193.893>,
    <299,999.18,191.756>,
    <299,1000.66,189.389>,
    <299,1001.79,186.84>,
    <299,1002.56,184.158>,
    <299,1002.95,181.395>,
    <299,1002.95,178.605>,
    <299,1002.56,175.842>,
    <299,1001.79,173.16>,
    <299,1000.66,170.611>,
    <299,999.18,168.244>,
    <299,997.387,166.107>,
    <299,995.313,164.24>,
    <299,993,162.679>,
    <299,990.492,161.456>,
    <299,987.838,160.594>,
    <299,985.091,160.11>,
    <299,982.302,160.012>,
    <299,979.527,160.304>,
    <299,976.82,160.979>,
    <299,974.233,162.024>,
    <299,971.816,163.419>,
    <299,969.617,165.137>,
    <299,967.679,167.144>,
    <299,966.039,169.402>,
    <299,964.729,171.865>,
    <299,963.775,174.487>,
    <299,963.195,177.217>,
    <295,963,180>,
    <295,963,180>,
    <295,963.195,182.783>,
    <295,963.775,185.513>,
    <295,964.729,188.135>,
    <295,966.039,190.598>,
    <295,967.679,192.856>,
    <295,969.617,194.863>,
    <295,971.816,196.581>,
    <295,974.233,197.976>,
    <295,976.82,199.021>,
    <295,979.527,199.696>,
    <295,982.302,199.988>,
    <295,985.091,199.89>,
    <295,987.838,199.406>,
    <295,990.492,198.544>,
    <295,993,197.321>,
    <295,995.313,195.76>,
    <295,997.387,193.893>,
    <295,999.18,191.756>,
    <295,1000.66,189.389>,
    <295,1001.79,186.84>,
    <295,1002.56,184.158>,
    <295,1002.95,181.395>,
    <295,1002.95,178.605>,
    <295,1002.56,175.842>,
    <295,1001.79,173.16>,
    <295,1000.66,170.611>,
    <295,999.18,168.244>,
    <295,997.387,166.107>,
    <295,995.313,164.24>,
    <295,993,162.679>,
    <295,990.492,161.456>,
    <295,987.838,160.594>,
    <295,985.091,160.11>,
    <295,982.302,160.012>,
    <295,979.527,160.304>,
    <295,976.82,160.979>,
    <295,974.233,162.024>,
    <295,971.816,163.419>,
    <295,969.617,165.137>,
    <295,967.679,167.144>,
    <295,966.039,169.402>,
    <295,964.729,171.865>,
    <295,963.775,174.487>,
    <295,963.195,177.217>,
  }
  normal_vectors {
    92,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,0.990268,-0.139173>,
    <-0,0.961262,-0.275637>,
    <-0,0.913546,-0.406736>,
    <-0,0.848048,-0.52992>,
    <-0,0.766044,-0.642788>,
    <-0,0.669131,-0.743144>,
    <-0,0.559192,-0.829038>,
    <-0,0.43837,-0.898795>,
    <-0,0.309018,-0.951056>,
    <-0,0.173648,-0.984808>,
    <-0,0.0348999,-0.999391>,
    <0,-0.104529,-0.994522>,
    <0,-0.241922,-0.970296>,
    <0,-0.374606,-0.927184>,
    <0,-0.5,-0.866025>,
    <0,-0.615662,-0.788011>,
    <0,-0.719339,-0.694659>,
    <0,-0.809017,-0.587785>,
    <0,-0.882947,-0.469472>,
    <0,-0.939692,-0.342021>,
    <0,-0.978148,-0.207912>,
    <0,-0.997564,-0.0697563>,
    <-0,-0.997564,0.0697563>,
    <-0,-0.978148,0.207912>,
    <-0,-0.939692,0.342021>,
    <-0,-0.882947,0.469472>,
    <-0,-0.809017,0.587785>,
    <-0,-0.719339,0.694659>,
    <-0,-0.615662,0.788011>,
    <-0,-0.5,0.866025>,
    <-0,-0.374606,0.927184>,
    <-0,-0.241922,0.970296>,
    <-0,-0.104529,0.994522>,
    <-0,0.0348999,0.999391>,
    <-0,0.173648,0.984808>,
    <-0,0.309018,0.951056>,
    <-0,0.43837,0.898795>,
    <-0,0.559192,0.829038>,
    <-0,0.669131,0.743144>,
    <-0,0.766044,0.642788>,
    <-0,0.848048,0.52992>,
    <-0,0.913546,0.406736>,
    <-0,0.961262,0.275637>,
    <-0,0.990268,0.139173>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,0.990268,-0.139173>,
    <-0,0.961262,-0.275637>,
    <-0,0.913546,-0.406736>,
    <-0,0.848048,-0.52992>,
    <-0,0.766044,-0.642788>,
    <-0,0.669131,-0.743144>,
    <-0,0.559192,-0.829038>,
    <-0,0.43837,-0.898795>,
    <-0,0.309018,-0.951056>,
    <-0,0.173648,-0.984808>,
    <-0,0.0348999,-0.999391>,
    <0,-0.104529,-0.994522>,
    <0,-0.241922,-0.970296>,
    <0,-0.374606,-0.927184>,
    <0,-0.5,-0.866025>,
    <0,-0.615662,-0.788011>,
    <0,-0.719339,-0.694659>,
    <0,-0.809017,-0.587785>,
    <0,-0.882947,-0.469472>,
    <0,-0.939692,-0.342021>,
    <0,-0.978148,-0.207912>,
    <0,-0.997564,-0.0697563>,
    <-0,-0.997564,0.0697563>,
    <-0,-0.978148,0.207912>,
    <-0,-0.939692,0.342021>,
    <-0,-0.882947,0.469472>,
    <-0,-0.809017,0.587785>,
    <-0,-0.719339,0.694659>,
    <-0,-0.615662,0.788011>,
    <-0,-0.5,0.866025>,
    <-0,-0.374606,0.927184>,
    <-0,-0.241922,0.970296>,
    <-0,-0.104529,0.994522>,
    <-0,0.0348999,0.999391>,
    <-0,0.173648,0.984808>,
    <-0,0.309018,0.951056>,
    <-0,0.43837,0.898795>,
    <-0,0.559192,0.829038>,
    <-0,0.669131,0.743144>,
    <-0,0.766044,0.642788>,
    <-0,0.848048,0.52992>,
    <-0,0.913546,0.406736>,
    <-0,0.961262,0.275637>,
    <-0,0.990268,0.139173>,
  }
  face_indices {
    90,
    <65,66,20>,
    <19,65,20>,
    <40,86,41>,
    <86,87,41>,
    <66,67,21>,
    <20,66,21>,
    <41,87,42>,
    <87,88,42>,
    <67,68,22>,
    <47,48,2>,
    <0,47,2>,
    <21,67,22>,
    <42,88,43>,
    <88,89,43>,
    <68,69,23>,
    <2,48,3>,
    <48,49,3>,
    <22,68,23>,
    <43,89,44>,
    <89,90,44>,
    <69,70,24>,
    <23,69,24>,
    <3,49,4>,
    <49,50,4>,
    <44,90,45>,
    <90,91,45>,
    <70,71,25>,
    <24,70,25>,
    <45,91,1>,
    <4,50,5>,
    <91,46,1>,
    <50,51,5>,
    <71,72,26>,
    <25,71,26>,
    <5,51,6>,
    <51,52,6>,
    <72,73,27>,
    <26,72,27>,
    <6,52,7>,
    <52,53,7>,
    <27,73,28>,
    <73,74,28>,
    <7,53,8>,
    <53,54,8>,
    <28,74,29>,
    <74,75,29>,
    <8,54,9>,
    <54,55,9>,
    <29,75,30>,
    <75,76,30>,
    <9,55,10>,
    <55,56,10>,
    <30,76,31>,
    <76,77,31>,
    <10,56,11>,
    <56,57,11>,
    <31,77,32>,
    <77,78,32>,
    <11,57,12>,
    <57,58,12>,
    <32,78,33>,
    <78,79,33>,
    <12,58,13>,
    <58,59,13>,
    <33,79,34>,
    <79,80,34>,
    <13,59,14>,
    <59,60,14>,
    <34,80,35>,
    <80,81,35>,
    <14,60,15>,
    <60,61,15>,
    <35,81,36>,
    <81,82,36>,
    <15,61,16>,
    <61,62,16>,
    <36,82,37>,
    <82,83,37>,
    <16,62,17>,
    <62,63,17>,
    <37,83,38>,
    <83,84,38>,
    <63,64,18>,
    <17,63,18>,
    <38,84,39>,
    <84,85,39>,
    <64,65,19>,
    <18,64,19>,
    <39,85,40>,
    <85,86,40>,
  }
} // end of Face8

// face number9 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut0029 = mesh2{
  vertex_vectors {
    89,
    <295,720,180>,
    <295,720.199,185.643>,
    <295,720.796,191.258>,
    <295,721.788,196.817>,
    <295,723.169,202.292>,
    <295,724.932,207.656>,
    <295,727.07,212.883>,
    <295,729.571,217.945>,
    <295,732.424,222.818>,
    <295,735.612,227.479>,
    <295,739.122,231.902>,
    <295,742.934,236.067>,
    <295,747.032,239.953>,
    <295,751.392,243.54>,
    <295,755.996,246.81>,
    <295,760.818,249.748>,
    <295,765.836,252.338>,
    <295,771.023,254.568>,
    <295,776.355,256.426>,
    <295,781.805,257.903>,
    <295,787.346,258.993>,
    <295,792.949,259.689>,
    <295,798.588,259.988>,
    <295,804.234,259.888>,
    <295,809.859,259.39>,
    <295,815.434,258.497>,
    <295,820.933,257.213>,
    <295,826.327,255.544>,
    <295,831.59,253.499>,
    <295,836.696,251.087>,
    <295,841.619,248.322>,
    <295,846.335,245.216>,
    <295,850.82,241.785>,
    <295,855.051,238.046>,
    <295,859.009,234.018>,
    <295,862.672,229.721>,
    <295,866.023,225.177>,
    <295,869.046,220.407>,
    <295,871.724,215.436>,
    <295,874.045,210.288>,
    <295,875.997,204.99>,
    <295,877.57,199.567>,
    <295,878.757,194.046>,
    <295,879.552,188.456>,
    <295,879.95,182.823>,
    <295,879.95,177.177>,
    <295,879.552,171.544>,
    <295,878.757,165.954>,
    <295,877.57,160.433>,
    <295,875.997,155.01>,
    <295,874.045,149.712>,
    <295,871.724,144.564>,
    <295,869.046,139.593>,
    <295,866.023,134.823>,
    <295,862.672,130.279>,
    <295,859.009,125.982>,
    <295,855.051,121.954>,
    <295,850.82,118.215>,
    <295,846.335,114.784>,
    <295,841.619,111.678>,
    <295,836.696,108.913>,
    <295,831.59,106.501>,
    <295,826.327,104.456>,
    <295,820.933,102.787>,
    <295,815.434,101.503>,
    <295,809.859,100.61>,
    <295,804.234,100.112>,
    <295,798.588,100.012>,
    <295,792.949,100.311>,
    <295,787.346,101.007>,
    <295,781.805,102.097>,
    <295,776.355,103.574>,
    <295,771.023,105.432>,
    <295,765.836,107.662>,
    <295,760.818,110.252>,
    <295,755.996,113.19>,
    <295,751.392,116.46>,
    <295,747.032,120.047>,
    <295,742.934,123.933>,
    <295,739.122,128.098>,
    <295,735.612,132.521>,
    <295,732.424,137.182>,
    <295,729.571,142.055>,
    <295,727.07,147.117>,
    <295,724.932,152.344>,
    <295,723.169,157.708>,
    <295,721.788,163.183>,
    <295,720.796,168.742>,
    <295,720.199,174.357>,
  }
  normal_vectors {
    89,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
  }
  face_indices {
    87,
    <72,71,70>,
    <2,1,0>,
    <2,0,87>,
    <38,40,39>,
    <58,57,56>,
    <38,41,40>,
    <19,21,20>,
    <19,22,21>,
    <53,55,54>,
    <53,56,55>,
    <53,58,56>,
    <4,84,27>,
    <4,3,2>,
    <4,87,84>,
    <4,27,23>,
    <4,23,22>,
    <4,2,87>,
    <18,22,19>,
    <60,59,58>,
    <75,74,73>,
    <51,53,52>,
    <35,37,36>,
    <77,38,37>,
    <77,70,50>,
    <77,50,41>,
    <7,5,4>,
    <77,72,70>,
    <7,6,5>,
    <77,41,38>,
    <77,75,73>,
    <62,60,58>,
    <77,73,72>,
    <77,76,75>,
    <15,17,16>,
    <15,18,17>,
    <62,61,60>,
    <15,22,18>,
    <78,37,35>,
    <78,77,37>,
    <63,53,51>,
    <63,62,58>,
    <9,8,7>,
    <63,58,53>,
    <13,15,14>,
    <48,50,49>,
    <12,4,22>,
    <12,22,15>,
    <12,7,4>,
    <12,15,13>,
    <30,32,31>,
    <11,10,9>,
    <30,33,32>,
    <11,9,7>,
    <30,34,33>,
    <30,35,34>,
    <65,64,63>,
    <11,7,12>,
    <30,78,35>,
    <30,79,78>,
    <82,80,79>,
    <46,48,47>,
    <82,81,80>,
    <45,48,46>,
    <28,30,29>,
    <84,83,82>,
    <84,82,79>,
    <27,30,28>,
    <27,84,79>,
    <27,79,30>,
    <68,63,51>,
    <68,65,63>,
    <68,51,50>,
    <68,66,65>,
    <68,67,66>,
    <25,27,26>,
    <87,85,84>,
    <87,86,85>,
    <42,44,43>,
    <42,45,44>,
    <70,68,50>,
    <70,69,68>,
    <41,50,48>,
    <23,27,25>,
    <41,48,45>,
    <41,45,42>,
    <23,25,24>,
    <0,88,87>,
  }
} // end of Face9

// face number10 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut00210 = mesh2{
  vertex_vectors {
    45,
    <295,963,180>,
    <295,963.195,182.783>,
    <295,963.775,185.513>,
    <295,964.729,188.135>,
    <295,966.039,190.598>,
    <295,967.679,192.856>,
    <295,969.617,194.863>,
    <295,971.816,196.581>,
    <295,974.233,197.976>,
    <295,976.82,199.021>,
    <295,979.527,199.696>,
    <295,982.302,199.988>,
    <295,985.091,199.89>,
    <295,987.838,199.406>,
    <295,990.492,198.544>,
    <295,993,197.321>,
    <295,995.313,195.76>,
    <295,997.387,193.893>,
    <295,999.18,191.756>,
    <295,1000.66,189.389>,
    <295,1001.79,186.84>,
    <295,1002.56,184.158>,
    <295,1002.95,181.395>,
    <295,1002.95,178.605>,
    <295,1002.56,175.842>,
    <295,1001.79,173.16>,
    <295,1000.66,170.611>,
    <295,999.18,168.244>,
    <295,997.387,166.107>,
    <295,995.313,164.24>,
    <295,993,162.679>,
    <295,990.492,161.456>,
    <295,987.838,160.594>,
    <295,985.091,160.11>,
    <295,982.302,160.012>,
    <295,979.527,160.304>,
    <295,976.82,160.979>,
    <295,974.233,162.024>,
    <295,971.816,163.419>,
    <295,969.617,165.137>,
    <295,967.679,167.144>,
    <295,966.039,169.402>,
    <295,964.729,171.865>,
    <295,963.775,174.487>,
    <295,963.195,177.217>,
  }
  normal_vectors {
    45,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
  }
  face_indices {
    43,
    <0,44,43>,
    <30,29,28>,
    <10,12,11>,
    <25,27,26>,
    <10,30,16>,
    <10,14,12>,
    <10,16,14>,
    <32,31,30>,
    <9,30,10>,
    <9,35,30>,
    <4,1,0>,
    <4,2,1>,
    <4,3,2>,
    <22,24,23>,
    <4,0,43>,
    <22,25,24>,
    <22,28,27>,
    <7,9,8>,
    <22,27,25>,
    <35,33,32>,
    <35,34,33>,
    <6,43,39>,
    <35,32,30>,
    <6,5,4>,
    <6,4,43>,
    <6,35,9>,
    <6,9,7>,
    <6,39,35>,
    <37,36,35>,
    <19,21,20>,
    <18,22,21>,
    <18,28,22>,
    <18,21,19>,
    <39,38,37>,
    <39,37,35>,
    <17,28,18>,
    <16,30,28>,
    <16,28,17>,
    <14,16,15>,
    <43,40,39>,
    <43,41,40>,
    <43,42,41>,
    <12,14,13>,
  }
} // end of Face10



// Declare all together +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Cut002 = union {
mesh2{ Pov_Cut0021}
mesh2{ Pov_Cut0022}
mesh2{ Pov_Cut0023}
mesh2{ Pov_Cut0024}
mesh2{ Pov_Cut0025}
mesh2{ Pov_Cut0026}
mesh2{ Pov_Cut0027}
mesh2{ Pov_Cut0028}
mesh2{ Pov_Cut0029}
mesh2{ Pov_Cut00210}
}
// instance to render
object {Pov_Cut002
 texture {
      pigment {color rgb <0.2,0.2,0.2>}
      finish {StdFinish } //definition on top of the project
  }
}




    //default light
    light_source {
        cam_location
        color White
        area_light <100, 0, 0>, <0, 0, 100>, 10, 10
        adaptive 1
        jitter
    }

